Adc_lInitWriteClcSfr global:[TestAdc_DebugVarClc] call:[OS_ReadPeripheral32,OS_WritePeripheral32,SafeMcal_ReportError,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,return] noreturn:[SafeMcal_ReportError,return]
Adc_lDeInitWriteClcSfr global:[TestAdc_DebugVarClc] call:[OS_ReadPeripheral32,OS_WritePeripheral32,SafeMcal_ReportError,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,return] noreturn:[SafeMcal_ReportError,return]
Adc_lDisableResultInt call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Adc_lReadResult call:[OS_ReadPeripheral32,return] noreturn:[return]
Adc_lReadValidFlag call:[OS_ReadPeripheral32,return] noreturn:[return]
Adc_lDeInitWriteKernelRstSfr global:[TestAdc_DebugVarRst] call:[OS_ReadPeripheral32,OS_WritePeripheral32,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,while] noreturn:[while]
Adc_lInitWriteKernelRstSfr global:[TestAdc_DebugVarRst] call:[OS_ReadPeripheral32,OS_WritePeripheral32,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,while] noreturn:[while]
Adc_lWriteGlobCfgSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteGlobIpClassSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteGlobEvntNpSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteEmuxSelSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteArbCfgSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteArbPrSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteGrpIpClassSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteSynCtrSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteSrcEvntNpSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteEmuxCtrSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteSrcEvntClrFlagSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteChEvntClrFlagSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteGlobEvntFlagSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lReadSrcEvntFlagSfr call:[OS_ReadPeripheral32,return] noreturn:[return]
Adc_lReadGlobEvntFlagSfr call:[OS_ReadPeripheral32,return] noreturn:[return]
Adc_lReadChEvntFlagSfr call:[OS_ReadPeripheral32,return] noreturn:[return]
Adc_lReadArbCfgSfr call:[OS_ReadPeripheral32,return] noreturn:[return]
Adc_lSetChEvntNodePtr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lSetResEventNode call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lKernelConfigured global:[Adc_kConfigPtr] call:[return] noreturn:[return]
Adc_lQueueRSConfigured call:[return] noreturn:[return]
Adc_lAutoScanConfigured call:[return] noreturn:[return]
Adc_lBackgndScanConfigured call:[return] noreturn:[return]
Adc_lLimitChkConfigured call:[return] noreturn:[return]
Adc_lGetEmuxKernel call:[EXTRACT,return] noreturn:[return]
Adc_lGetAdcKernel call:[EXTRACT,return] noreturn:[return]
Adc_lGetKernelGroupId call:[return] noreturn:[return]
Adc_lSetGroupResultAtomic call:[Mcal_SetAtomic] noreturn:[Mcal_SetAtomic]
Adc_lClrGroupResultAtomic call:[Mcal_SetAtomic] noreturn:[Mcal_SetAtomic]
Adc_lGetGroupResult call:[EXTRACT,return] noreturn:[return]
Adc_lSetGroupStatusBusyAtomic call:[Mcal_SetAtomic] noreturn:[Mcal_SetAtomic]
Adc_lClrResBuffEndStatusAtomic call:[Mcal_SetAtomic] noreturn:[Mcal_SetAtomic]
Adc_lSetGroupStatusIdleAtomic call:[Mcal_SetAtomic] noreturn:[Mcal_SetAtomic]
Adc_lGetGroupStatus call:[EXTRACT,return] noreturn:[return]
Adc_lGetResBuffEndStatus call:[EXTRACT,return] noreturn:[return]
Adc_lResetTrigSrcData global:[Adc_BgndScanData]
Adc_lGetEmuxSelect call:[return] noreturn:[return]
Adc_lGetEmuxEnable call:[return] noreturn:[return]
Adc_lGetEmuxScan call:[return] noreturn:[return]
Adc_lGetGroupStatusAll call:[return] noreturn:[return]
Adc_lGetTimEnData call:[EXTRACT,return] noreturn:[return]
Adc_lGetEruData call:[EXTRACT,return] noreturn:[return]
Adc_17_GetStartupCalStatus call:[Adc_lKernelConfigured,OS_ReadPeripheral32,return,while] noreturn:[return]
