ISR call:[Adc_IsrSrn0AdcRS0,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn0AdcRS0]
ISR call:[Adc_IsrSrn1AdcRS1,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn1AdcRS1]
ISR call:[Adc_IsrSrn0AdcRS0,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn0AdcRS0]
ISR call:[Adc_IsrSrn1AdcRS1,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn1AdcRS1]
ISR call:[Adc_IsrSrn0AdcRS0,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn0AdcRS0]
ISR call:[Adc_IsrSrn1AdcRS1,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn1AdcRS1]
ISR call:[Adc_IsrSrn0AdcRS0,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn0AdcRS0]
ISR call:[Adc_IsrSrn1AdcRS1,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn1AdcRS1]
ISR call:[Adc_IsrSrn0AdcRS0,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn0AdcRS0]
ISR call:[Adc_IsrSrn1AdcRS1,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn1AdcRS1]
ISR call:[Adc_IsrSrn0AdcRS0,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn0AdcRS0]
ISR call:[Adc_IsrSrn1AdcRS1,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn1AdcRS1]
ISR call:[Adc_IsrSrn0AdcRS0,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn0AdcRS0]
ISR call:[Adc_IsrSrn1AdcRS1,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn1AdcRS1]
ISR call:[Adc_IsrSrn0AdcRS0,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn0AdcRS0]
ISR call:[Adc_IsrSrn1AdcRS1,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn1AdcRS1]
ISR call:[Adc_IsrSrn0AdcRS0,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn0AdcRS0]
ISR call:[Adc_IsrSrn1AdcRS1,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn1AdcRS1]
ISR call:[Adc_IsrSrn0AdcRS0,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn0AdcRS0]
ISR call:[Adc_IsrSrn1AdcRS1,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn1AdcRS1]
ISR call:[Adc_IsrSrn0AdcRS0,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn0AdcRS0]
ISR call:[Adc_IsrSrn1AdcRS1,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn1AdcRS1]
ISR call:[Adc_IsrSrn0CG0AdcRS2,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn0CG0AdcRS2]
ISR call:[Adc_IsrSrn1CG0AdcRS3,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn1CG0AdcRS3]
ISR call:[Adc_IsrSrn2AdcChEvnt,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn2AdcChEvnt]
ISR call:[Adc_IsrSrn2AdcChEvnt,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn2AdcChEvnt]
ISR call:[Adc_IsrSrn2AdcChEvnt,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn2AdcChEvnt]
ISR call:[Adc_IsrSrn2AdcChEvnt,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn2AdcChEvnt]
ISR call:[Adc_IsrSrn2AdcChEvnt,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn2AdcChEvnt]
ISR call:[Adc_IsrSrn2AdcChEvnt,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn2AdcChEvnt]
ISR call:[Adc_IsrSrn2AdcChEvnt,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn2AdcChEvnt]
ISR call:[Adc_IsrSrn2AdcChEvnt,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn2AdcChEvnt]
ISR call:[Adc_IsrSrn2AdcChEvnt,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn2AdcChEvnt]
ISR call:[Adc_IsrSrn2AdcChEvnt,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn2AdcChEvnt]
ISR call:[Adc_IsrSrn2AdcChEvnt,Mcal_EnableAllInterrupts] noreturn:[Adc_IsrSrn2AdcChEvnt]
