<?xml version="1.0"?>
<analyzerinfo hash="15031422251511851963">
        <error id="missingInclude" severity="information" msg="Include file: &quot;IfxVadc_reg.h&quot; not found." verbose="Include file: &quot;IfxVadc_reg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.h" line="37" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;IfxVadc_bf.h&quot; not found." verbose="Include file: &quot;IfxVadc_bf.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.h" line="38" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;IfxSrc_bf.h&quot; not found." verbose="Include file: &quot;IfxSrc_bf.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.h" line="39" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;IfxSrc_reg.h&quot; not found." verbose="Include file: &quot;IfxSrc_reg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.h" line="40" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;IfxScu_reg.h&quot; not found." verbose="Include file: &quot;IfxScu_reg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.h" line="41" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Std_Types.h&quot; not found." verbose="Include file: &quot;Std_Types.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc.h" line="48" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Adc_Cfg.h&quot; not found." verbose="Include file: &quot;Adc_Cfg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc.h" line="50" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Det.h&quot; not found." verbose="Include file: &quot;Det.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc.h" line="53" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc.h" line="1031" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc.h" line="1036" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc.h" line="1046" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc.h" line="1992" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Mcal.h&quot; not found." verbose="Include file: &quot;Mcal.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.h" line="46" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;SafetyReport.h&quot; not found." verbose="Include file: &quot;SafetyReport.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.h" line="49" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;McalOsConfig.h&quot; not found." verbose="Include file: &quot;McalOsConfig.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_Protect.h" line="44" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Adc_Cfg.h&quot; not found." verbose="Include file: &quot;Adc_Cfg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_Protect.h" line="46" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.h" line="998" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.h" line="1013" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.h" line="1019" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.h" line="2599" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Mcal_DmaLib.h&quot; not found." verbose="Include file: &quot;Mcal_DmaLib.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_Utility.h" line="40" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_ConvHandle.h" line="58" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_ConvHandle.h" line="810" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_Utility.h" line="173" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_Utility.h" line="191" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_Utility.h" line="195" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_Utility.h" line="203" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_Utility.h" line="208" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_Utility.h" line="214" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_Utility.h" line="233" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_Utility.h" line="1780" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Gtm.h&quot; not found." verbose="Include file: &quot;Gtm.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="38" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;IfxCcu6_reg.h&quot; not found." verbose="Include file: &quot;IfxCcu6_reg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="43" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="177" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="274" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="298" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="5610" column="0"/>
        </error>
        <error id="badBitmaskCheck" severity="style" msg="Operator &apos;|&apos; with one operand equal to zero is redundant." verbose="Operator &apos;|&apos; with one operand equal to zero is redundant." cwe="571" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="3288" column="9"/>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;*ResBufPtr&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;*ResBufPtr&apos; is reassigned a value before the old one has been used." cwe="563" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="1618" column="14" info="*ResBufPtr is overwritten"/>
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="1597" column="16" info="*ResBufPtr is assigned"/>
            <symbol>*ResBufPtr</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;*ResBufPtr&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;*ResBufPtr&apos; is reassigned a value before the old one has been used." cwe="563" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="1618" column="14" info="*ResBufPtr is overwritten"/>
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="1605" column="16" info="*ResBufPtr is assigned"/>
            <symbol>*ResBufPtr</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ChannelIdentifier.ChannelNo&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ChannelIdentifier.ChannelNo&apos; is reassigned a value before the old one has been used." cwe="563" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="4301" column="31" info="ChannelIdentifier.ChannelNo is overwritten"/>
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="4288" column="31" info="ChannelIdentifier.ChannelNo is assigned"/>
            <symbol>ChannelIdentifier.ChannelNo</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ChannelIdentifier.ModuleId&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ChannelIdentifier.ModuleId&apos; is reassigned a value before the old one has been used." cwe="563" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="4293" column="31" info="ChannelIdentifier.ModuleId is overwritten"/>
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="4289" column="30" info="ChannelIdentifier.ModuleId is assigned"/>
            <symbol>ChannelIdentifier.ModuleId</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;DataPtr&apos; can be reduced." verbose="The scope of the variable &apos;DataPtr&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="677" column="23"/>
            <symbol>DataPtr</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;DataPtr&apos; can be declared as pointer to const" verbose="Variable &apos;DataPtr&apos; can be declared as pointer to const" cwe="398" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="677" column="23" info="Variable &apos;DataPtr&apos; can be declared as pointer to const"/>
            <symbol>DataPtr</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;DataPtr&apos; can be declared as pointer to const" verbose="Variable &apos;DataPtr&apos; can be declared as pointer to const" cwe="398" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="4683" column="31" info="Variable &apos;DataPtr&apos; can be declared as pointer to const"/>
            <symbol>DataPtr</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;DataPtr&apos; can be declared as pointer to const" verbose="Variable &apos;DataPtr&apos; can be declared as pointer to const" cwe="398" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="4767" column="31" info="Variable &apos;DataPtr&apos; can be declared as pointer to const"/>
            <symbol>DataPtr</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: EmuxKernel" verbose="Unused variable: EmuxKernel" cwe="563" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="1354" column="27"/>
            <symbol>EmuxKernel</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: AdcKernel" verbose="Unused variable: AdcKernel" cwe="563" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="1355" column="27"/>
            <symbol>AdcKernel</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: EmuxKernel" verbose="Unused variable: EmuxKernel" cwe="563" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="4969" column="27"/>
            <symbol>EmuxKernel</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: AdcKernel" verbose="Unused variable: AdcKernel" cwe="563" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="4970" column="27"/>
            <symbol>AdcKernel</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: EmuxKernel" verbose="Unused variable: EmuxKernel" cwe="563" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="5109" column="27"/>
            <symbol>EmuxKernel</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: AdcKernel" verbose="Unused variable: AdcKernel" cwe="563" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="5110" column="27"/>
            <symbol>AdcKernel</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:1516:30" call-funcname="Adc_lInitWriteClcSfr" call-argnr="2" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="376" col="37" call-argexpr="(uint8)0x00" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:1935:29" call-funcname="Adc_lWriteGlobIpClassSfr" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="402" col="33" call-argexpr="(uint8)LoopCtr" call-argvaluetype="0" call-argvalue="0">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="397" col="17" info="Assignment &apos;LoopCtr=0U&apos;, assigned value is 0"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:1967:29" call-funcname="Adc_lWriteGlobEvntNpSfr" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="411" col="30" call-argexpr="(uint32)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:837:31" call-funcname="Adc_lKernelConfigured" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="422" col="33" call-argexpr="(uint8)LoopCtr" call-argvaluetype="0" call-argvalue="0">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="419" col="17" info="Assignment &apos;LoopCtr=0U&apos;, assigned value is 0"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:837:31" call-funcname="Adc_lKernelConfigured" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="445" col="33" call-argexpr="(uint8)LoopCtr" call-argvaluetype="0" call-argvalue="0">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="442" col="17" info="Assignment &apos;LoopCtr=0U&apos;, assigned value is 0"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:1516:30" call-funcname="Adc_lInitWriteClcSfr" call-argnr="2" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="465" col="39" call-argexpr="(uint8)0x00" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:1516:30" call-funcname="Adc_lInitWriteClcSfr" call-argnr="2" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="481" col="41" call-argexpr="(uint8)0x00" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:476:13" call-funcname="Adc_lIsr" call-argnr="2" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="563" col="13" call-argexpr="(uint8)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:952:31" call-funcname="Adc_lBackgndScanConfigured" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="687" col="36" call-argexpr="(uint8)LoopCtr" call-argvaluetype="0" call-argvalue="0">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="680" col="13" info="Assignment &apos;LoopCtr=0U&apos;, assigned value is 0"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:837:31" call-funcname="Adc_lKernelConfigured" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="908" col="31" call-argexpr="(uint8)LoopCtr" call-argvaluetype="0" call-argvalue="0">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="905" col="15" info="Assignment &apos;LoopCtr=0U&apos;, assigned value is 0"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:2201:29" call-funcname="Adc_lWriteEmuxCtrSfr" call-argnr="2" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="1039" col="27" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:2201:29" call-funcname="Adc_lWriteEmuxCtrSfr" call-argnr="2" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="1112" col="31" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:880:31" call-funcname="Adc_lQueueRSConfigured" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="1364" col="30" call-argexpr="(uint8)LoopCtr" call-argvaluetype="0" call-argvalue="0">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="1361" col="13" info="Assignment &apos;LoopCtr=0U&apos;, assigned value is 0"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:916:31" call-funcname="Adc_lAutoScanConfigured" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="1381" col="31" call-argexpr="(uint8)LoopCtr" call-argvaluetype="0" call-argvalue="0">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="1378" col="13" info="Assignment &apos;LoopCtr=0U&apos;, assigned value is 0"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:989:31" call-funcname="Adc_lLimitChkConfigured" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="1433" col="31" call-argexpr="(uint8)LoopCtr" call-argvaluetype="0" call-argvalue="0">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="1430" col="13" info="Assignment &apos;LoopCtr=0U&apos;, assigned value is 0"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:837:31" call-funcname="Adc_lKernelConfigured" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="2621" col="33" call-argexpr="(uint8)LoopCount" call-argvaluetype="0" call-argvalue="0">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="2618" col="19" info="Assignment &apos;LoopCount=0U&apos;, assigned value is 0"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:684:15" call-funcname="Adc_lGetTriggSelData" call-argnr="3" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3262" col="38" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:716:15" call-funcname="Adc_lGetRsCtrlData" call-argnr="3" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3264" col="39" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:716:15" call-funcname="Adc_lGetRsCtrlData" call-argnr="3" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3268" col="37" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:684:15" call-funcname="Adc_lGetTriggSelData" call-argnr="3" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3366" col="38" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:716:15" call-funcname="Adc_lGetRsCtrlData" call-argnr="3" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3368" col="39" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:716:15" call-funcname="Adc_lGetRsCtrlData" call-argnr="3" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3372" col="37" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:716:15" call-funcname="Adc_lGetRsCtrlData" call-argnr="3" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3376" col="42" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:684:15" call-funcname="Adc_lGetTriggSelData" call-argnr="3" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3492" col="38" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:716:15" call-funcname="Adc_lGetRsCtrlData" call-argnr="3" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3494" col="39" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:716:15" call-funcname="Adc_lGetRsCtrlData" call-argnr="3" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3498" col="37" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:716:15" call-funcname="Adc_lGetRsCtrlData" call-argnr="3" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3502" col="42" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:684:15" call-funcname="Adc_lGetTriggSelData" call-argnr="3" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3837" col="34" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:716:15" call-funcname="Adc_lGetRsCtrlData" call-argnr="3" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3839" col="35" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:716:15" call-funcname="Adc_lGetRsCtrlData" call-argnr="3" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3843" col="33" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:716:15" call-funcname="Adc_lGetRsCtrlData" call-argnr="3" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3847" col="38" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:2093:29" call-funcname="Adc_lWriteGrpIpClassSfr" call-argnr="2" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="4890" col="28" call-argexpr="(uint8)LoopCtr" call-argvaluetype="0" call-argvalue="0">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="4885" col="13" info="Assignment &apos;LoopCtr=(uint32)0&apos;, assigned value is 0"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:2131:29" call-funcname="Adc_lWriteSynCtrSfr" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="4899" col="22" call-argexpr="AdcKernel" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="4907" col="18" info="Assuming that condition &apos;AdcKernel==0U&apos; is not redundant"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:2164:29" call-funcname="Adc_lWriteSrcEvntNpSfr" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="4909" col="27" call-argexpr="AdcKernel" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="4907" col="18" info="Assuming that condition &apos;AdcKernel==0U&apos; is not redundant"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:523:28" call-funcname="Adc_lGetDataAddress" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="4920" col="32" call-argexpr="AdcKernel" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="4907" col="18" info="Assuming that condition &apos;AdcKernel==0U&apos; is not redundant"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:880:31" call-funcname="Adc_lQueueRSConfigured" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="4976" col="30" call-argexpr="(uint8)LoopCtr" call-argvaluetype="0" call-argvalue="0">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="4973" col="13" info="Assignment &apos;LoopCtr=0U&apos;, assigned value is 0"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:916:31" call-funcname="Adc_lAutoScanConfigured" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="4990" col="31" call-argexpr="(uint8)LoopCtr" call-argvaluetype="0" call-argvalue="0">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="4987" col="13" info="Assignment &apos;LoopCtr=0U&apos;, assigned value is 0"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:989:31" call-funcname="Adc_lLimitChkConfigured" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="5032" col="31" call-argexpr="(uint8)LoopCtr" call-argvaluetype="0" call-argvalue="0">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="5029" col="13" info="Assignment &apos;LoopCtr=0U&apos;, assigned value is 0"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:837:31" call-funcname="Adc_lKernelConfigured" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="5050" col="29" call-argexpr="(uint8)LoopCtr" call-argvaluetype="0" call-argvalue="0">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="5047" col="13" info="Assignment &apos;LoopCtr=0U&apos;, assigned value is 0"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:880:31" call-funcname="Adc_lQueueRSConfigured" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="5116" col="30" call-argexpr="(uint8)LoopCtr" call-argvaluetype="0" call-argvalue="0">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="5113" col="13" info="Assignment &apos;LoopCtr=0U&apos;, assigned value is 0"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:916:31" call-funcname="Adc_lAutoScanConfigured" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="5130" col="31" call-argexpr="(uint8)LoopCtr" call-argvaluetype="0" call-argvalue="0">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="5127" col="13" info="Assignment &apos;LoopCtr=0U&apos;, assigned value is 0"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:989:31" call-funcname="Adc_lLimitChkConfigured" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="5172" col="31" call-argexpr="(uint8)LoopCtr" call-argvaluetype="0" call-argvalue="0">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="5169" col="13" info="Assignment &apos;LoopCtr=0U&apos;, assigned value is 0"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:837:31" call-funcname="Adc_lKernelConfigured" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="5190" col="29" call-argexpr="(uint8)LoopCtr" call-argvaluetype="0" call-argvalue="0">
  <path file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\adc\Adc_HwHandle.c" line="5187" col="13" info="Assignment &apos;LoopCtr=0U&apos;, assigned value is 0"/>
</function-call><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:550:15" call-funcname="Adc_lCheckInitParam" call-argnr="1" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="353" col="9" my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc.h:1075:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:1235:39" my-argnr="1" my-argname="DataPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h" line="1245" col="39" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:1397:39" my-argnr="1" my-argname="DataPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h" line="1407" col="39" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:1439:39" my-argnr="1" my-argname="DataPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h" line="1450" col="30" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:1485:29" my-argnr="1" my-argname="GrpPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h" line="1496" col="20" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:1485:29" my-argnr="2" my-argname="DataPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h" line="1501" col="3" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:1677:31" my-argnr="1" my-argname="DataPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h" line="1686" col="22" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c:188:33" my-argnr="1" my-argname="AdcKernelPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="1225" col="14" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:1176:13" my-argnr="1" my-argname="GrpPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="2467" col="3" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:1208:13" my-argnr="1" my-argname="GrpPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="2541" col="15" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c:252:23" my-argnr="1" my-argname="GrpPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="2971" col="43" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:1238:13" my-argnr="1" my-argname="GrpPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3200" col="23" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c:240:23" my-argnr="1" my-argname="GrpPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3745" col="23" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:1266:13" my-argnr="1" my-argname="GrpPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="4116" col="15" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:1289:13" my-argnr="1" my-argname="GrpPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="4203" col="25" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c:179:13" my-argnr="1" my-argname="AdcKernelPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="4867" col="14" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:104:13" my-argnr="2" my-argname="GrpPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="5273" col="22" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:1485:29" my-argnr="1" my-argname="GrpPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h" line="1496" col="20" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h:1677:31" my-argnr="1" my-argname="DataPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_Utility.h" line="1686" col="22" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c:188:33" my-argnr="1" my-argname="AdcKernelPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="1225" col="14" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:1208:13" my-argnr="1" my-argname="GrpPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="2541" col="15" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c:252:23" my-argnr="1" my-argname="GrpPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="2971" col="43" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:1238:13" my-argnr="1" my-argname="GrpPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3200" col="23" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c:240:23" my-argnr="1" my-argname="GrpPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="3745" col="23" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:1266:13" my-argnr="1" my-argname="GrpPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="4116" col="15" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.h:1289:13" my-argnr="1" my-argname="GrpPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="4203" col="25" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c:179:13" my-argnr="1" my-argname="AdcKernelPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="4867" col="14" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_ConvHandle.h:104:13" my-argnr="2" my-argname="GrpPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/adc/Adc_HwHandle.c" line="5273" col="22" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Adc_lInitWriteClcSfr" lineNumber="1516"/>
    <functiondecl functionName="Adc_lDeInitWriteClcSfr" lineNumber="1586"/>
    <functiondecl functionName="Adc_lDisableResultInt" lineNumber="1659"/>
    <functiondecl functionName="Adc_lReadResult" lineNumber="1702"/>
    <functiondecl functionName="Adc_lReadValidFlag" lineNumber="1747"/>
    <functiondecl functionName="Adc_lDeInitWriteKernelRstSfr" lineNumber="1792"/>
    <functiondecl functionName="Adc_lInitWriteKernelRstSfr" lineNumber="1849"/>
    <functiondecl functionName="Adc_lWriteGlobCfgSfr" lineNumber="1905"/>
    <functiondecl functionName="Adc_lWriteGlobIpClassSfr" lineNumber="1935"/>
    <functiondecl functionName="Adc_lWriteGlobEvntNpSfr" lineNumber="1967"/>
    <functiondecl functionName="Adc_lWriteEmuxSelSfr" lineNumber="1996"/>
    <functiondecl functionName="Adc_lWriteArbCfgSfr" lineNumber="2027"/>
    <functiondecl functionName="Adc_lWriteArbPrSfr" lineNumber="2059"/>
    <functiondecl functionName="Adc_lWriteGrpIpClassSfr" lineNumber="2093"/>
    <functiondecl functionName="Adc_lWriteSynCtrSfr" lineNumber="2131"/>
    <functiondecl functionName="Adc_lWriteSrcEvntNpSfr" lineNumber="2164"/>
    <functiondecl functionName="Adc_lWriteEmuxCtrSfr" lineNumber="2201"/>
    <functiondecl functionName="Adc_lWriteSrcEvntClrFlagSfr" lineNumber="2238"/>
    <functiondecl functionName="Adc_lWriteChEvntClrFlagSfr" lineNumber="2275"/>
    <functiondecl functionName="Adc_lWriteGlobEvntFlagSfr" lineNumber="2311"/>
    <functiondecl functionName="Adc_lReadSrcEvntFlagSfr" lineNumber="2344"/>
    <functiondecl functionName="Adc_lReadGlobEvntFlagSfr" lineNumber="2392"/>
    <functiondecl functionName="Adc_lReadChEvntFlagSfr" lineNumber="2429"/>
    <functiondecl functionName="Adc_lReadArbCfgSfr" lineNumber="2467"/>
    <functiondecl functionName="Adc_lSetChEvntNodePtr" lineNumber="2507"/>
    <functiondecl functionName="Adc_lSetResEventNode" lineNumber="2565"/>
    <functiondecl functionName="Adc_lKernelConfigured" lineNumber="837"/>
    <functiondecl functionName="Adc_lQueueRSConfigured" lineNumber="880"/>
    <functiondecl functionName="Adc_lAutoScanConfigured" lineNumber="916"/>
    <functiondecl functionName="Adc_lBackgndScanConfigured" lineNumber="952"/>
    <functiondecl functionName="Adc_lLimitChkConfigured" lineNumber="989"/>
    <functiondecl functionName="Adc_lGetEmuxKernel" lineNumber="1028"/>
    <functiondecl functionName="Adc_lGetAdcKernel" lineNumber="1075"/>
    <functiondecl functionName="Adc_lGetKernelGroupId" lineNumber="1114"/>
    <functiondecl functionName="Adc_lSetGroupResultAtomic" lineNumber="1155"/>
    <functiondecl functionName="Adc_lClrGroupResultAtomic" lineNumber="1195"/>
    <functiondecl functionName="Adc_lGetGroupResult" lineNumber="1235"/>
    <functiondecl functionName="Adc_lSetGroupStatusBusyAtomic" lineNumber="1278"/>
    <functiondecl functionName="Adc_lClrResBuffEndStatusAtomic" lineNumber="1318"/>
    <functiondecl functionName="Adc_lSetGroupStatusIdleAtomic" lineNumber="1358"/>
    <functiondecl functionName="Adc_lGetGroupStatus" lineNumber="1397"/>
    <functiondecl functionName="Adc_lGetResBuffEndStatus" lineNumber="1439"/>
    <functiondecl functionName="Adc_lResetTrigSrcData" lineNumber="1485"/>
    <functiondecl functionName="Adc_lGetEmuxSelect" lineNumber="1554"/>
    <functiondecl functionName="Adc_lGetEmuxEnable" lineNumber="1592"/>
    <functiondecl functionName="Adc_lGetEmuxScan" lineNumber="1634"/>
    <functiondecl functionName="Adc_lGetGroupStatusAll" lineNumber="1677"/>
    <functiondecl functionName="Adc_lGetTimEnData" lineNumber="1717"/>
    <functiondecl functionName="Adc_lGetEruData" lineNumber="1759"/>
    <functiondecl functionName="Adc_lKernelInitCheck" lineNumber="1204"/>
    <functiondecl functionName="Adc_lSetSreCheck" lineNumber="1348"/>
    <functiondecl functionName="Adc_lCcu6InitCheck" lineNumber="1480"/>
    <functiondecl functionName="Adc_lEnableSynchLimitChkCh" lineNumber="1967"/>
    <functiondecl functionName="Adc_lStartSwConvQueue3RS" lineNumber="2946"/>
    <functiondecl functionName="Adc_lStartHwConvQueue3RS" lineNumber="3714"/>
    <functiondecl functionName="Adc_lWaitForChConversion" lineNumber="4065"/>
    <functiondecl functionName="Adc_lGtmChannelIdentifier" lineNumber="4280"/>
    <functiondecl functionName="Adc_lGetGtmModuleNo" lineNumber="4328"/>
    <functiondecl functionName="Adc_lKernelInit" lineNumber="4851"/>
    <functiondecl functionName="Adc_lCcu6Init" lineNumber="5382"/>
    <functiondecl functionName="Adc_lResetSfr" lineNumber="5583"/>
    <functioncall functionName="ADC_CONFIG_COUNT"/>
    <functioncall functionName="ADC_GLOBCFG_SFR_MSK"/>
    <functioncall functionName="ADC_GTM_CHANNELS_PER_TOM_MODULE"/>
    <functioncall functionName="ADC_GTM_MAX_TIM_CHANNELS"/>
    <functioncall functionName="ADC_GTM_TOM_CHANNELS_PER_TGC"/>
    <functioncall functionName="ADC_KERNELS_PER_SYNGRP"/>
    <functioncall functionName="ADC_KERNEL_REQSRC0_USED"/>
    <functioncall functionName="ADC_KERNEL_REQSRC1_USED"/>
    <functioncall functionName="ADC_KERNEL_REQSRC2_USED"/>
    <functioncall functionName="ADC_KERNEL_RESET_WAIT_COUNTS"/>
    <functioncall functionName="ADC_LIMIT_CHECK_USED"/>
    <functioncall functionName="ADC_MAX_CH_CON_TIME_COUNT"/>
    <functioncall functionName="ADC_MAX_GROUPS"/>
    <functioncall functionName="ADC_MAX_KERNELS"/>
    <functioncall functionName="ADC_MAX_SHS_CLUSTERS"/>
    <functioncall functionName="ADC_REQSRC_COUNT"/>
    <functioncall functionName="ADC_SRC_SRCR_MSK"/>
    <functioncall functionName="ADC_USED_KERNELS"/>
    <functioncall functionName="Adc_lAutoScanConfigured"/>
    <functioncall functionName="Adc_lBackgndScanConfigured"/>
    <functioncall functionName="Adc_lCcu6InitCheck"/>
    <functioncall functionName="Adc_lCheckInitParam"/>
    <functioncall functionName="Adc_lClearEventFlag"/>
    <functioncall functionName="Adc_lDmaChInit"/>
    <functioncall functionName="Adc_lEnableSynchLimitChkCh"/>
    <functioncall functionName="Adc_lGetDataAddress"/>
    <functioncall functionName="Adc_lGetEmuxEnable"/>
    <functioncall functionName="Adc_lGetEmuxScan"/>
    <functioncall functionName="Adc_lGetEmuxSelect"/>
    <functioncall functionName="Adc_lGetEngtVal"/>
    <functioncall functionName="Adc_lGetEruOguUnit"/>
    <functioncall functionName="Adc_lGetEruUnit"/>
    <functioncall functionName="Adc_lGetGtmModuleNo"/>
    <functioncall functionName="Adc_lGetKernelChNum"/>
    <functioncall functionName="Adc_lGetResBuffEndStatus"/>
    <functioncall functionName="Adc_lGetRsCtrlData"/>
    <functioncall functionName="Adc_lGetTimEnData"/>
    <functioncall functionName="Adc_lGetTriggSelData"/>
    <functioncall functionName="Adc_lGtmChannelIdentifier"/>
    <functioncall functionName="Adc_lInitGlobalVarCheck"/>
    <functioncall functionName="Adc_lInitGlobalVariables"/>
    <functioncall functionName="Adc_lInitSetResetSre"/>
    <functioncall functionName="Adc_lInitWriteClcSfr"/>
    <functioncall functionName="Adc_lInitWriteKernelRstSfr"/>
    <functioncall functionName="Adc_lIsr"/>
    <functioncall functionName="Adc_lIsrLimitCheck"/>
    <functioncall functionName="Adc_lKernelConfigured"/>
    <functioncall functionName="Adc_lKernelInit"/>
    <functioncall functionName="Adc_lKernelInitCheck"/>
    <functioncall functionName="Adc_lLimitChkConfigured"/>
    <functioncall functionName="Adc_lQueueRSConfigured"/>
    <functioncall functionName="Adc_lReadArbCfgSfr"/>
    <functioncall functionName="Adc_lReadChEvntFlagSfr"/>
    <functioncall functionName="Adc_lReadGlobEvntFlagSfr"/>
    <functioncall functionName="Adc_lReadSrcEvntFlagSfr"/>
    <functioncall functionName="Adc_lRemoveFromQueue"/>
    <functioncall functionName="Adc_lResetEruSfr"/>
    <functioncall functionName="Adc_lResetSfr"/>
    <functioncall functionName="Adc_lResetTrigSrcData"/>
    <functioncall functionName="Adc_lScheduleFromQueue"/>
    <functioncall functionName="Adc_lScheduleNext"/>
    <functioncall functionName="Adc_lSetChEvntNodePtr"/>
    <functioncall functionName="Adc_lSetGroupStatusIdleAtomic"/>
    <functioncall functionName="Adc_lSetHwTrigger"/>
    <functioncall functionName="Adc_lSetResEventNode"/>
    <functioncall functionName="Adc_lSetSreCheck"/>
    <functioncall functionName="Adc_lStartHwConvQueue3RS"/>
    <functioncall functionName="Adc_lStartSwConvQueue3RS"/>
    <functioncall functionName="Adc_lStopConvRequestSource"/>
    <functioncall functionName="Adc_lUpdateDmaData"/>
    <functioncall functionName="Adc_lWaitForChConversion"/>
    <functioncall functionName="Adc_lWriteArbCfgSfr"/>
    <functioncall functionName="Adc_lWriteArbPrSfr"/>
    <functioncall functionName="Adc_lWriteChEvntClrFlagSfr"/>
    <functioncall functionName="Adc_lWriteEmuxCtrSfr"/>
    <functioncall functionName="Adc_lWriteEmuxSelSfr"/>
    <functioncall functionName="Adc_lWriteGlobCfgSfr"/>
    <functioncall functionName="Adc_lWriteGlobEvntNpSfr"/>
    <functioncall functionName="Adc_lWriteGlobIpClassSfr"/>
    <functioncall functionName="Adc_lWriteGrpIpClassSfr"/>
    <functioncall functionName="Adc_lWriteSrcEvntNpSfr"/>
    <functioncall functionName="Adc_lWriteSynCtrSfr"/>
    <functioncall functionName="Det_ReportError"/>
    <functioncall functionName="Dma_ChannelType"/>
    <functioncall functionName="EXTRACT"/>
    <functioncall functionName="E_NOT_OK"/>
    <functioncall functionName="E_OK"/>
    <functioncall functionName="MODULE_CCU60"/>
    <functioncall functionName="Mcal_SetAtomic"/>
    <functioncall functionName="OS_ModifyPeripheral32"/>
    <functioncall functionName="OS_ReadPeripheral32"/>
    <functioncall functionName="OS_WritePeripheral32"/>
    <functioncall functionName="SafeMcal_ReportError"/>
    <functioncall functionName="TOM"/>
    <functioncall functionName="TRUSTED_ApplResetEndInit"/>
    <functioncall functionName="TRUSTED_ApplSetEndInit"/>
    <functioncall functionName="TRUSTED_Mcal_SetAtomic"/>
    <functioncall functionName="U"/>
    <functioncall functionName="UNUSED_PARAMETER"/>
    <functioncall functionName="sint32"/>
    <functioncall functionName="uint16"/>
    <functioncall functionName="uint32"/>
    <functioncall functionName="uint8"/>
  </FileInfo>
</analyzerinfo>
