Adc_lInitWriteClcSfr global:[TestAdc_DebugVarClc] call:[OS_ReadPeripheral32,OS_WritePeripheral32,SafeMcal_ReportError,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,return] noreturn:[SafeMcal_ReportError,return]
Adc_lDeInitWriteClcSfr global:[TestAdc_DebugVarClc] call:[OS_ReadPeripheral32,OS_WritePeripheral32,SafeMcal_ReportError,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,return] noreturn:[SafeMcal_ReportError,return]
Adc_lDisableResultInt call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Adc_lReadResult call:[OS_ReadPeripheral32,return] noreturn:[return]
Adc_lReadValidFlag call:[OS_ReadPeripheral32,return] noreturn:[return]
Adc_lDeInitWriteKernelRstSfr global:[TestAdc_DebugVarRst] call:[OS_ReadPeripheral32,OS_WritePeripheral32,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,while] noreturn:[while]
Adc_lInitWriteKernelRstSfr global:[TestAdc_DebugVarRst] call:[OS_ReadPeripheral32,OS_WritePeripheral32,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,while] noreturn:[while]
Adc_lWriteGlobCfgSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteGlobIpClassSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteGlobEvntNpSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteEmuxSelSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteArbCfgSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteArbPrSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteGrpIpClassSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteSynCtrSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteSrcEvntNpSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteEmuxCtrSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteSrcEvntClrFlagSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteChEvntClrFlagSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWriteGlobEvntFlagSfr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lReadSrcEvntFlagSfr call:[OS_ReadPeripheral32,return] noreturn:[return]
Adc_lReadGlobEvntFlagSfr call:[OS_ReadPeripheral32,return] noreturn:[return]
Adc_lReadChEvntFlagSfr call:[OS_ReadPeripheral32,return] noreturn:[return]
Adc_lReadArbCfgSfr call:[OS_ReadPeripheral32,return] noreturn:[return]
Adc_lSetChEvntNodePtr call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lSetResEventNode call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lKernelConfigured global:[Adc_kConfigPtr] call:[return] noreturn:[return]
Adc_lQueueRSConfigured call:[return] noreturn:[return]
Adc_lAutoScanConfigured call:[return] noreturn:[return]
Adc_lBackgndScanConfigured call:[return] noreturn:[return]
Adc_lLimitChkConfigured call:[return] noreturn:[return]
Adc_lGetEmuxKernel call:[EXTRACT,return] noreturn:[return]
Adc_lGetAdcKernel call:[EXTRACT,return] noreturn:[return]
Adc_lGetKernelGroupId call:[return] noreturn:[return]
Adc_lSetGroupResultAtomic call:[Mcal_SetAtomic] noreturn:[Mcal_SetAtomic]
Adc_lClrGroupResultAtomic call:[Mcal_SetAtomic] noreturn:[Mcal_SetAtomic]
Adc_lGetGroupResult call:[EXTRACT,return] noreturn:[return]
Adc_lSetGroupStatusBusyAtomic call:[Mcal_SetAtomic] noreturn:[Mcal_SetAtomic]
Adc_lClrResBuffEndStatusAtomic call:[Mcal_SetAtomic] noreturn:[Mcal_SetAtomic]
Adc_lSetGroupStatusIdleAtomic call:[Mcal_SetAtomic] noreturn:[Mcal_SetAtomic]
Adc_lGetGroupStatus call:[EXTRACT,return] noreturn:[return]
Adc_lGetResBuffEndStatus call:[EXTRACT,return] noreturn:[return]
Adc_lResetTrigSrcData global:[Adc_BgndScanData]
Adc_lGetEmuxSelect call:[return] noreturn:[return]
Adc_lGetEmuxEnable call:[return] noreturn:[return]
Adc_lGetEmuxScan call:[return] noreturn:[return]
Adc_lGetGroupStatusAll call:[return] noreturn:[return]
Adc_lGetTimEnData call:[EXTRACT,return] noreturn:[return]
Adc_lGetEruData call:[EXTRACT,return] noreturn:[return]
Adc_Init global:[Adc_InitStatus,Adc_kConfigPtr,TestAdc_DebugVarClc] call:[Adc_lCheckInitParam,Adc_lInitGlobalVariables,Adc_lInitSetResetSre,Adc_lInitWriteClcSfr,Adc_lKernelConfigured,Adc_lKernelInit,Adc_lResetSfr,Adc_lWriteEmuxSelSfr,Adc_lWriteGlobCfgSfr,Adc_lWriteGlobEvntNpSfr,Adc_lWriteGlobIpClassSfr,OS_ModifyPeripheral32,while] noreturn:[Adc_lInitWriteClcSfr,Adc_lKernelInit]
Adc_IsrSrn0AdcRS0 call:[Adc_lIsr,Adc_lReadSrcEvntFlagSfr,SafeMcal_ReportError] noreturn:[Adc_lIsr,SafeMcal_ReportError]
Adc_IsrSrn1AdcRS1 call:[Adc_lIsr,Adc_lReadSrcEvntFlagSfr,SafeMcal_ReportError] noreturn:[Adc_lIsr,SafeMcal_ReportError]
Adc_IsrSrn0CG0AdcRS2 call:[Adc_lBackgndScanConfigured,Adc_lGetDataAddress,Adc_lIsr,Adc_lReadGlobEvntFlagSfr,while] noreturn:[Adc_lIsr,while]
Adc_IsrSrn1CG0AdcRS3 call:[Adc_lIsr,Adc_lReadSrcEvntFlagSfr,SafeMcal_ReportError] noreturn:[Adc_lIsr,SafeMcal_ReportError]
Adc_IsrSrn2AdcChEvnt call:[Adc_lIsrLimitCheck,Adc_lReadChEvntFlagSfr,Adc_lWriteChEvntClrFlagSfr,SafeMcal_ReportError] noreturn:[Adc_lIsrLimitCheck,SafeMcal_ReportError]
Adc_InitCheck global:[Adc_InitStatus,Adc_kConfigPtr] call:[Adc_lCcu6InitCheck,Adc_lInitGlobalVarCheck,Adc_lKernelConfigured,Adc_lKernelInitCheck,Adc_lSetSreCheck,OS_ReadPeripheral32,return,while] noreturn:[return]
Adc_lRSInterruptHandler global:[Adc_kConfigPtr] call:[Adc_lGetDataAddress,Adc_lGetResBuffEndStatus,Adc_lRemoveFromQueue,Adc_lResetTrigSrcData,Adc_lScheduleFromQueue,Adc_lScheduleNext,Adc_lSetGroupStatusIdleAtomic,Adc_lStopConvRequestSource,Adc_lWriteEmuxCtrSfr,OS_WritePeripheral32] noreturn:[Adc_lScheduleFromQueue,OS_WritePeripheral32]
Adc_lKernelInitCheck global:[Adc_kConfigPtr] call:[Adc_lGetDataAddress,OS_ReadPeripheral32,return,while] noreturn:[return]
Adc_lSetSreCheck call:[Adc_lAutoScanConfigured,Adc_lLimitChkConfigured,Adc_lQueueRSConfigured,OS_ReadPeripheral32,return,while] noreturn:[return]
Adc_lCcu6InitCheck global:[Adc_kConfigPtr] call:[OS_ReadPeripheral32,return] noreturn:[return]
Adc_lAlignResultBuffer global:[Adc_kConfigPtr]
Adc_lPrepareGrpForStart global:[Adc_kConfigPtr] call:[Adc_lDmaChInit,Adc_lEnableSynchLimitChkCh,Adc_lGetDataAddress,Adc_lGetEmuxEnable,Adc_lGetEmuxScan,Adc_lGetEmuxSelect,Adc_lGetKernelChNum,Adc_lSetResEventNode,Adc_lUpdateDmaData,Adc_lWriteEmuxCtrSfr,OS_ModifyPeripheral32,OS_WritePeripheral32,while] noreturn:[Adc_lWriteEmuxCtrSfr,OS_ModifyPeripheral32,OS_WritePeripheral32]
Adc_lEnableSynchLimitChkCh global:[Adc_kConfigPtr] call:[Adc_lGetDataAddress,Adc_lSetChEvntNodePtr,OS_ModifyPeripheral32,OS_WritePeripheral32,while] noreturn:[OS_ModifyPeripheral32,while]
Adc_lClearReqSrcSfr global:[Adc_BgndGrpCnt,Adc_kConfigPtr] call:[Adc_lClearEventFlag,Adc_lGetKernelChNum,Adc_lWaitForChConversion,OS_ReadPeripheral32,OS_WritePeripheral32,UNUSED_PARAMETER,case] noreturn:[OS_WritePeripheral32]
Adc_lStartSwConversionRS global:[Adc_kConfigPtr] call:[Adc_lClearEventFlag,Adc_lGetEmuxScan,Adc_lGetKernelChNum,Adc_lKernelConfigured,Adc_lStartSwConvQueue3RS,OS_WritePeripheral32,case,while] noreturn:[Adc_lStartSwConvQueue3RS,OS_WritePeripheral32]
Adc_lStartSwConvQueue3RS global:[Adc_kConfigPtr] call:[Adc_lClearEventFlag,Adc_lGetEmuxScan,Adc_lGetKernelChNum,OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lStartHwConversionRS global:[Adc_BgndGrpCnt,Adc_kConfigPtr] call:[Adc_lClearEventFlag,Adc_lGetEmuxScan,Adc_lGetEngtVal,Adc_lGetKernelChNum,Adc_lGetRsCtrlData,Adc_lGetTimEnData,Adc_lGetTriggSelData,Adc_lSetHwTrigger,Adc_lStartHwConvQueue3RS,OS_WritePeripheral32,case] noreturn:[Adc_lSetHwTrigger,Adc_lStartHwConvQueue3RS,OS_WritePeripheral32]
Adc_lStartHwConvQueue3RS global:[Adc_kConfigPtr] call:[Adc_lClearEventFlag,Adc_lGetEmuxScan,Adc_lGetEngtVal,Adc_lGetKernelChNum,Adc_lGetRsCtrlData,Adc_lGetTimEnData,Adc_lGetTriggSelData,OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lWaitForChConversion call:[Adc_lReadArbCfgSfr]
Adc_lGtmTimerCfg call:[Adc_lGetGtmModuleNo,Adc_lGtmChannelIdentifier,OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lStopGtmTimer call:[Adc_lGetGtmModuleNo,Adc_lGtmChannelIdentifier,OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Adc_lGtmChannelIdentifier call:[return] noreturn:[return]
Adc_lGetGtmModuleNo call:[return] noreturn:[return]
Adc_lEruTrigCfg call:[Adc_lGetEruOguUnit,Adc_lGetEruUnit,Adc_lGetRsCtrlData,TRUSTED_Mcal_SetAtomic] noreturn:[TRUSTED_Mcal_SetAtomic]
Adc_lEruGateCfg call:[Adc_lGetEngtVal,Adc_lGetEruOguUnit,Adc_lGetEruUnit,TRUSTED_Mcal_SetAtomic] noreturn:[TRUSTED_Mcal_SetAtomic]
Adc_lResetEruCfg call:[Adc_lGetEruOguUnit,Adc_lGetEruUnit,TRUSTED_Mcal_SetAtomic] noreturn:[TRUSTED_Mcal_SetAtomic]
Adc_lResetEruGateCfg call:[Adc_lGetEruOguUnit,Adc_lGetEruUnit,TRUSTED_Mcal_SetAtomic] noreturn:[TRUSTED_Mcal_SetAtomic]
Adc_lSwConvDetCheck global:[Adc_kConfigPtr] call:[Adc_lGetDataAddress,Det_ReportError,return] noreturn:[return]
Adc_lValParamGrpEnableHwTrigg global:[Adc_kConfigPtr] call:[Adc_lGetDataAddress,Det_ReportError]
Adc_lKernelInit global:[Adc_kConfigPtr] call:[Adc_lGetDataAddress,Adc_lWriteArbCfgSfr,Adc_lWriteArbPrSfr,Adc_lWriteGrpIpClassSfr,Adc_lWriteSrcEvntNpSfr,Adc_lWriteSynCtrSfr,while] noreturn:[Adc_lWriteSrcEvntNpSfr]
Adc_lInitSetResetSre call:[Adc_lAutoScanConfigured,Adc_lKernelConfigured,Adc_lLimitChkConfigured,Adc_lQueueRSConfigured,OS_ModifyPeripheral32,while] noreturn:[OS_ModifyPeripheral32,while]
Adc_lDeInitSetResetSre call:[Adc_lAutoScanConfigured,Adc_lKernelConfigured,Adc_lLimitChkConfigured,Adc_lQueueRSConfigured,OS_ModifyPeripheral32,while] noreturn:[OS_ModifyPeripheral32,while]
Adc_lUpdateRsGroupData global:[Adc_kConfigPtr] call:[Adc_lGetDataAddress,Adc_lGetKernelChNum,OS_ReadPeripheral32,while] noreturn:[while]
Adc_lCcu6Init global:[Adc_kConfigPtr,TestAdc_DebugVarClc] call:[OS_ModifyPeripheral32,OS_ReadPeripheral32,OS_WritePeripheral32,SafeMcal_ReportError,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,return] noreturn:[SafeMcal_ReportError,return]
Adc_lCcu6DeInit global:[Adc_kConfigPtr,TestAdc_DebugVarClc] call:[OS_ReadPeripheral32,OS_WritePeripheral32,SafeMcal_ReportError,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,return] noreturn:[SafeMcal_ReportError,return]
Adc_lResetSfr call:[Adc_lInitWriteKernelRstSfr,Adc_lResetEruSfr,OS_WritePeripheral32,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit] noreturn:[Adc_lResetEruSfr]
