<?xml version="1.0"?>
<analyzerinfo hash="10847180742548235940">
        <error id="missingInclude" severity="information" msg="Include file: &quot;Std_Types.h&quot; not found." verbose="Include file: &quot;Std_Types.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\irq\Can_Irq.c" line="31" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Mcal.h&quot; not found." verbose="Include file: &quot;Mcal.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\irq\Can_Irq.c" line="32" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Can_17_MCanP.h&quot; not found." verbose="Include file: &quot;Can_17_MCanP.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\irq\Can_Irq.c" line="33" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Std_Types.h&quot; not found." verbose="Include file: &quot;Std_Types.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\irq\Irq.h" line="37" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Irq_Cfg.h&quot; not found." verbose="Include file: &quot;Irq_Cfg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\irq\Irq.h" line="40" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Mcal.h&quot; not found." verbose="Include file: &quot;Mcal.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\irq\Irq.h" line="41" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\irq\Irq.h" line="172" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\irq\Irq.h" line="543" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\irq\Can_Irq.c" line="76" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\irq\Can_Irq.c" line="630" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ISR" lineNumber="100"/>
    <functiondecl functionName="ISR" lineNumber="138"/>
    <functiondecl functionName="ISR" lineNumber="176"/>
    <functiondecl functionName="ISR" lineNumber="214"/>
    <functiondecl functionName="ISR" lineNumber="252"/>
    <functiondecl functionName="ISR" lineNumber="290"/>
    <functiondecl functionName="ISR" lineNumber="328"/>
    <functiondecl functionName="ISR" lineNumber="376"/>
    <functiondecl functionName="ISR" lineNumber="414"/>
    <functiondecl functionName="ISR" lineNumber="452"/>
    <functiondecl functionName="ISR" lineNumber="490"/>
    <functiondecl functionName="ISR" lineNumber="528"/>
    <functiondecl functionName="ISR" lineNumber="566"/>
    <functiondecl functionName="ISR" lineNumber="604"/>
    <functioncall functionName="CANSR0_ISR"/>
    <functioncall functionName="CANSR16_ISR"/>
    <functioncall functionName="CANSR17_ISR"/>
    <functioncall functionName="CANSR18_ISR"/>
    <functioncall functionName="CANSR19_ISR"/>
    <functioncall functionName="CANSR1_ISR"/>
    <functioncall functionName="CANSR20_ISR"/>
    <functioncall functionName="CANSR21_ISR"/>
    <functioncall functionName="CANSR22_ISR"/>
    <functioncall functionName="CANSR2_ISR"/>
    <functioncall functionName="CANSR3_ISR"/>
    <functioncall functionName="CANSR4_ISR"/>
    <functioncall functionName="CANSR5_ISR"/>
    <functioncall functionName="CANSR6_ISR"/>
    <functioncall functionName="ISR"/>
    <functioncall functionName="Mcal_EnableAllInterrupts"/>
  </FileInfo>
</analyzerinfo>
