<?xml version="1.0"?>
<analyzerinfo hash="4683059750275149918">
        <error id="missingInclude" severity="information" msg="Include file: &quot;IfxCan_reg.h&quot; not found." verbose="Include file: &quot;IfxCan_reg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP.c" line="45" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;IfxSrc_reg.h&quot; not found." verbose="Include file: &quot;IfxSrc_reg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP.c" line="46" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;SchM_17_McalCfg.h&quot; not found." verbose="Include file: &quot;SchM_17_McalCfg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP.c" line="49" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;ComStack_Types.h&quot; not found." verbose="Include file: &quot;ComStack_Types.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP.h" line="49" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Can_17_MCanP_Cfg.h&quot; not found." verbose="Include file: &quot;Can_17_MCanP_Cfg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP.h" line="52" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Can_GeneralTypes.h&quot; not found." verbose="Include file: &quot;Can_GeneralTypes.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP.h" line="56" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Mcal.h&quot; not found." verbose="Include file: &quot;Mcal.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP.h" line="60" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Det.h&quot; not found." verbose="Include file: &quot;Det.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP.h" line="65" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;McalOsConfig.h&quot; not found." verbose="Include file: &quot;McalOsConfig.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP_Protect.h" line="43" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Can_17_MCanP_Cfg.h&quot; not found." verbose="Include file: &quot;Can_17_MCanP_Cfg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP_Protect.h" line="45" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP.h" line="738" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP.h" line="742" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP.h" line="749" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP.h" line="1285" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP_Platform.h" line="44" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP_Platform.h" line="62" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP_Platform.h" line="141" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP_Platform.h" line="154" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;CanIf_Cbk.h&quot; not found." verbose="Include file: &quot;CanIf_Cbk.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP.c" line="58" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;EcuM_Cbk.h&quot; not found." verbose="Include file: &quot;EcuM_Cbk.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP.c" line="67" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Test_CanDebug.h&quot; not found." verbose="Include file: &quot;Test_CanDebug.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP.c" line="72" column="0"/>
        </error>
        <error id="preprocessorErrorDirective" severity="error" msg="#error &quot;CAN_17_MCANP_AR_RELEASE_MAJOR_VERSION is not defined. &quot;" verbose="#error &quot;CAN_17_MCANP_AR_RELEASE_MAJOR_VERSION is not defined. &quot;" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/can/Can_17_MCanP.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP.c" line="87" column="2"/>
        </error>
        <error id="noValidConfiguration" severity="information" msg="This file is not analyzed. Cppcheck failed to extract a valid configuration. Use -v for more details." verbose="This file is not analyzed. Cppcheck failed to extract a valid configuration. The tested configurations have these preprocessor errors:\012&apos;&apos; : [D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/can/Can_17_MCanP.c:87] #error &quot;CAN_17_MCANP_AR_RELEASE_MAJOR_VERSION is not defined. &quot;\012CAN_17_MCANP_AR_RELEASE_MAJOR_VERSION;CAN_17_MCANP_AR_RELEASE_MINOR_VERSION;CAN_17_MCANP_AR_RELEASE_REVISION_VERSION;CAN_17_MCANP_SW_MAJOR_VERSION;CAN_17_MCANP_SW_MINOR_VERSION;CAN_17_MCANP_SW_PATCH_VERSION;DET_AR_RELEASE_MAJOR_VERSION;DET_AR_RELEASE_MINOR_VERSION;DEM_AR_RELEASE_MAJOR_VERSION;DEM_AR_RELEASE_MINOR_VERSION : [D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/can/Can_17_MCanP.c:99] #error &quot;CAN_17_MCANP_AR_RELEASE_MAJOR_VERSION does not match. &quot;\012CAN_MOD_R_AVAILABLE : [D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/can/Can_17_MCanP.c:87] #error &quot;CAN_17_MCANP_AR_RELEASE_MAJOR_VERSION is not defined. &quot;\012IFX_CAN_DEBUG : [D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/can/Can_17_MCanP.c:87] #error &quot;CAN_17_MCANP_AR_RELEASE_MAJOR_VERSION is not defined. &quot;\012IFX_CAN_DEBUG01 : [D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/can/Can_17_MCanP.c:87] #error &quot;CAN_17_MCANP_AR_RELEASE_MAJOR_VERSION is not defined. &quot;\012IFX_CAN_DEBUG02 : [D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/can/Can_17_MCanP.c:87] #error &quot;CAN_17_MCANP_AR_RELEASE_MAJOR_VERSION is not defined. &quot;\012IFX_CAN_DEBUG02;CAN_17_MCANP_AR_RELEASE_MAJOR_VERSION;CAN_17_MCANP_AR_RELEASE_MINOR_VERSION;CAN_17_MCANP_AR_RELEASE_REVISION_VERSION;CAN_17_MCANP_SW_MAJOR_VERSION;CAN_17_MCANP_SW_MINOR_VERSION;CAN_17_MCANP_SW_PATCH_VERSION;DET_AR_RELEASE_MAJOR_VERSION;DET_AR_RELEASE_MINOR_VERSION;DEM_AR_RELEASE_MAJOR_VERSION;DEM_AR_RELEASE_MINOR_VERSION : [D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/can/Can_17_MCanP.c:99] #error &quot;CAN_17_MCANP_AR_RELEASE_MAJOR_VERSION does not match. &quot;\012IFX_CAN_DEBUG03 : [D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/can/Can_17_MCanP.c:87] #error &quot;CAN_17_MCANP_AR_RELEASE_MAJOR_VERSION is not defined. &quot;\012IFX_CAN_DEBUG04 : [D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/can/Can_17_MCanP.c:87] #error &quot;CAN_17_MCANP_AR_RELEASE_MAJOR_VERSION is not defined. &quot;\012IFX_CAN_DEBUG05 : [D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/can/Can_17_MCanP.c:87] #error &quot;CAN_17_MCANP_AR_RELEASE_MAJOR_VERSION is not defined. &quot;\012IFX_CAN_DEBUG06 : [D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/can/Can_17_MCanP.c:87] #error &quot;CAN_17_MCANP_AR_RELEASE_MAJOR_VERSION is not defined. &quot;" file0="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\can\Can_17_MCanP.c" line="0" column="0"/>
        </error>
</analyzerinfo>
