FlsLoader_lLock
FlsLoader_lLockCmdCycles call:[FLSLOADER_GET_CYCLE_AA50,FLSLOADER_GET_CYCLE_AA58,FLSLOADER_GET_CYCLE_AAA8,FlsLoader_lClearStatus,FlsLoader_lDisableInts,FlsLoader_lEnableInts,FlsLoader_lLockCmdCyclesWrite,FlsLoader_lProtSeqOperErrorCheck,return] noreturn:[FlsLoader_lLockCmdCyclesWrite,FlsLoader_lProtSeqOperErrorCheck,return]
FlsLoader_lLockCmdCyclesWrite call:[FLSLOADER_GET_CYCLE_AA50,FLSLOADER_GET_CYCLE_AA58,FLSLOADER_GET_CYCLE_AAA8,FlsLoader_lClearStatus,FlsLoader_lEnterPageMode,FlsLoader_lLoadPage,FlsLoader_lProtSeqOperErrorCheck,return] noreturn:[FlsLoader_lProtSeqOperErrorCheck,return]
FlsLoader_lCheckOTPWOP call:[return] noreturn:[return]
FlsLoader_lSectorNumber global:[FlsLoader_PFlashSectorOffset] call:[return] noreturn:[return]
FlsLoader_lWriteDetCheck call:[Det_ReportError,FlsLoader_lAddressPageCheck,FlsLoader_lCheckFlashType,FlsLoader_lDFlashPageCheck,return] noreturn:[return]
FlsLoader_lEraseDetCheck call:[Det_ReportError,FlsLoader_lCheckFlashType,FlsLoader_lDFlashAddressCheck,FlsLoader_lDFlashCheck,FlsLoader_lDFlashLengthCheck,FlsLoader_lPFlashAddressCheck,FlsLoader_lSectorNumber,return] noreturn:[return]
FlsLoader_lAddressPageCheck call:[FlsLoader_lDFlashCheck,FlsLoader_lPFlashCheck,return] noreturn:[return]
FlsLoader_lDFlashCheck call:[return] noreturn:[return]
FlsLoader_lDFlashAddressCheck call:[return] noreturn:[return]
FlsLoader_lDFlashLengthCheck call:[return] noreturn:[return]
FlsLoader_lPFlashCheck call:[return] noreturn:[return]
FlsLoader_lPFlashAddressCheck global:[FlsLoader_PFlashSectorOffset] call:[return] noreturn:[return]
FlsLoader_lDFlashPageCheck call:[return] noreturn:[return]
FlsLoader_lGetFlashType call:[FlsLoader_lCheckFlashType]
FlsLoader_lFlashLockCheck call:[FlsLoader_lPFlashSectorCheck] noreturn:[FlsLoader_lPFlashSectorCheck]
FlsLoader_lPFlashSectorCheck global:[FlsLoader_PFlashSectorOffset]
FlsLoader_lEraseLockCheck call:[FlsLoader_lCheckSectorProt] noreturn:[FlsLoader_lCheckSectorProt]
FlsLoader_lCheckSectorProt call:[FlsLoader_lSectorNumber,FlsLoader_lSectorProtCheck]
FlsLoader_lSectorProtCheck call:[return] noreturn:[return]
