FlsLoader_lLock
FlsLoader_lLockCmdCycles global:[TestFlsloader_DebugMask03,TestFlsloader_DebugMask12,TestFlsloader_DebugMask13] call:[FlsLoader_lClearStatus,FlsLoader_lDisableInts,FlsLoader_lEnableInts,FlsLoader_lLockCmdCyclesWrite,return] noreturn:[FlsLoader_lLockCmdCyclesWrite,return]
FlsLoader_lLockCmdCyclesWrite global:[TestFlsloader_DebugMask08,TestFlsloader_DebugMask14,TestFlsloader_DebugMask15] call:[FLSLOADER_GET_CYCLE_AA50,FLSLOADER_GET_CYCLE_AA58,FLSLOADER_GET_CYCLE_AAA8,FlsLoader_lClearStatus,FlsLoader_lEnterPageMode,FlsLoader_lLoadPage,return] noreturn:[return]
FlsLoader_lCheckOTPWOP global:[TestFlsloader_DebugMask00] call:[return] noreturn:[return]
FlsLoader_lSectorNumber global:[FlsLoader_PFlashSectorOffset] call:[return] noreturn:[return]
FlsLoader_lWriteDetCheck call:[Det_ReportError,FlsLoader_lAddressPageCheck,FlsLoader_lCheckFlashType,FlsLoader_lDFlashPageCheck,return] noreturn:[return]
FlsLoader_lEraseDetCheck call:[Det_ReportError,FlsLoader_lCheckFlashType,FlsLoader_lDFlashAddressCheck,FlsLoader_lDFlashCheck,FlsLoader_lDFlashLengthCheck,FlsLoader_lPFlashAddressCheck,FlsLoader_lSectorNumber,return] noreturn:[return]
FlsLoader_lAddressPageCheck call:[FlsLoader_lDFlashCheck,FlsLoader_lPFlashCheck,return] noreturn:[return]
FlsLoader_lDFlashCheck call:[return] noreturn:[return]
FlsLoader_lDFlashAddressCheck call:[return] noreturn:[return]
FlsLoader_lDFlashLengthCheck call:[return] noreturn:[return]
FlsLoader_lPFlashCheck call:[return] noreturn:[return]
FlsLoader_lPFlashAddressCheck global:[FlsLoader_PFlashSectorOffset] call:[return] noreturn:[return]
FlsLoader_lDFlashPageCheck call:[return] noreturn:[return]
FlsLoader_lGetFlashType call:[FlsLoader_lCheckFlashType]
FlsLoader_lFlashLockCheck global:[TestFlsloader_DebugMask06,TestFlsloader_DebugMask09] call:[FlsLoader_lPFlashSectorCheck] noreturn:[FlsLoader_lPFlashSectorCheck]
FlsLoader_lPFlashSectorCheck global:[FlsLoader_PFlashSectorOffset,TestFlsloader_DebugMask10]
FlsLoader_lEraseLockCheck global:[TestFlsloader_DebugMask06,TestFlsloader_DebugMask09] call:[FlsLoader_lCheckSectorProt] noreturn:[FlsLoader_lCheckSectorProt]
FlsLoader_lCheckSectorProt call:[FlsLoader_lSectorNumber,FlsLoader_lSectorProtCheck]
FlsLoader_lSectorProtCheck global:[TestFlsloader_DebugMask10] call:[return] noreturn:[return]
