Gtm_SetTomHostTrigger call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_SetTomCounterCn0 call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTomCounterCn0 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_SetTomCompareValCm0 call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTomCompareValCm0 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_SetTomCompareValCm1 call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTomCompareValCm1 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_SetTomShadowValSr0 call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTomShadowValSr0 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_SetTomShadowValSr1 call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTomShadowValSr1 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_GetTomOutputState call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_SetTimCounterShadowValCnts call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTimCounterShadowValCnts call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_GetTimCounterValCnt call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_GetTimGeneralPurposeRegGpr0 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_GetTimGeneralPurposeRegGpr1 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_SetTimTimeoutVal call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_EnableTimTimeoutDetection call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_DisableTimTimeoutDetection call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_SelectTimTimeoutClock call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_GetTimCurrentTimeoutVal call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_EnableTbuChannel call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_DisableTbuChannel call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_GetTbuChannelStatus call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_GetTbuTimerValue call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_EnableTomChannel call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_DisableTomChannel call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_EnableTomCoherantUpdate call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_TrigActTimebase call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_SetTimFilterThreshold call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTimFilterThreshold call:[OS_ReadPeripheral32] noreturn:[OS_ReadPeripheral32]
Gtm_GetTomTimerRegisters call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_lGetIntSource call:[return] noreturn:[return]
Gtm_lGetUnused8 call:[return] noreturn:[return]
Gtm_lGetBit8 call:[return] noreturn:[return]
Gtm_lGetModuleIndex call:[return] noreturn:[return]
Gtm_Init global:[Gtm_kConfigPtr] call:[Gtm_lAdcConnectionsConfig,Gtm_lCmuClockConfigure,Gtm_lEnableGtm,Gtm_lPortConfig,Gtm_lTbuConfig,Gtm_lTimConfigure,Gtm_lTomConfigure,Gtm_lTtcanConnectionsConfig,OS_ModifyPeripheral32,OS_WritePeripheral32,TRUSTED_ApplSafetyResetEndInit_Timed,TRUSTED_ApplSafetySetEndInit_Timed,return] noreturn:[TRUSTED_ApplSafetySetEndInit_Timed,return]
Gtm_DeInit global:[Gtm_kConfigPtr] call:[Gtm_lResetGtmSRCReg,Gtm_lResetKernelDeInit,OS_ModifyPeripheral32,OS_ReadPeripheral32,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,UNUSED_PARAMETER]
Gtm_IsrTomModule global:[Gtm_kConfigPtr] call:[Gpt_Isr,Gtm_lGetIntSource,Gtm_lGetModuleIndex,Gtm_lGetTomIrqStatus,Pwm_17_Gtm_Isr,UNUSED_PARAMETER,while] noreturn:[Gpt_Isr,Pwm_17_Gtm_Isr,while]
Gtm_IsrTimModule global:[Gtm_kConfigPtr] call:[Gtm_lGetModuleIndex,Gtm_lGetTimIrqStatus,Icu_17_GtmCcu6_Isr,SafeMcal_ReportError,UNUSED_PARAMETER] noreturn:[Icu_17_GtmCcu6_Isr,SafeMcal_ReportError]
Gtm_lGetTomIrqStatus call:[return] noreturn:[return]
Gtm_lCmuConfClkConfigure global:[Gtm_kConfigPtr] call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_lCmuExtClkConfigure global:[Gtm_kConfigPtr] call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_lCmuClockConfigure global:[Gtm_kConfigPtr] call:[Gtm_lCmuConfClkConfigure,Gtm_lCmuExtClkConfigure,OS_ReadPeripheral32,OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_lSaveTgcStatus call:[OS_ModifyPeripheral32,OS_ReadPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_lTomHostTrigger call:[OS_ModifyPeripheral32,OS_ReadPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_lTomTgcConfigure global:[Gtm_kConfigPtr] call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_lPortConfig global:[Gtm_kConfigPtr] call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_lTbuConfig global:[Gtm_kConfigPtr] call:[Gtm_lGetBit8,Gtm_lGetUnused8,OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_lTtcanConnectionsConfig global:[Gtm_kConfigPtr] call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_lEnableGtm global:[Gtm_kConfigPtr] call:[Gtm_lResetKernelInit,OS_ModifyPeripheral32,OS_ReadPeripheral32,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,UNUSED_PARAMETER,return] noreturn:[OS_ModifyPeripheral32,return]
Gtm_lResetKernelInit call:[OS_ModifyPeripheral32,OS_ReadPeripheral32,OS_WritePeripheral32,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,UNUSED_PARAMETER,while]
Gtm_lResetKernelDeInit call:[OS_ModifyPeripheral32,OS_ReadPeripheral32,OS_WritePeripheral32,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,UNUSED_PARAMETER,while]
Gtm_lTomConfigure global:[Gtm_kConfigPtr] call:[Gtm_lGetModuleIndex,Gtm_lSaveTgcStatus,Gtm_lTomClockSetting,Gtm_lTomComplexConfig,Gtm_lTomHostTrigger,Gtm_lTomTgcConfigure,OS_ModifyPeripheral32,OS_ReadPeripheral32,OS_WritePeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_ModifyOutputCtrl call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_InitCheck call:[OS_ReadPeripheral32]
Gtm_lGetTimIrqStatus call:[return] noreturn:[return]
