<?xml version="1.0"?>
<analyzerinfo hash="12932568820659055163">
        <error id="missingInclude" severity="information" msg="Include file: &quot;Std_Types.h&quot; not found." verbose="Include file: &quot;Std_Types.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm.h" line="43" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;IfxGtm_reg.h&quot; not found." verbose="Include file: &quot;IfxGtm_reg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm.h" line="46" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Gtm_Cfg.h&quot; not found." verbose="Include file: &quot;Gtm_Cfg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm.h" line="49" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Mcal.h&quot; not found." verbose="Include file: &quot;Mcal.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm.h" line="53" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;McalOsConfig.h&quot; not found." verbose="Include file: &quot;McalOsConfig.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm_Protect.h" line="44" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Gtm_Cfg.h&quot; not found." verbose="Include file: &quot;Gtm_Cfg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm_Protect.h" line="46" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm.h" line="973" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm.h" line="977" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm.h" line="980" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm.h" line="986" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm.h" line="992" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm.h" line="2553" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Std_Types.h&quot; not found." verbose="Include file: &quot;Std_Types.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm_Local.h" line="34" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;IfxGtm_regdef.h&quot; not found." verbose="Include file: &quot;IfxGtm_regdef.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm_Local.h" line="35" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm_Local.h" line="79" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm_Local.h" line="95" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;IfxSrc_reg.h&quot; not found." verbose="Include file: &quot;IfxSrc_reg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm_Platform.c" line="37" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm_Platform.c" line="63" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\mcu\Gtm_Platform.c" line="577" column="0"/>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/mcu/Gtm.h:2474:29" my-argnr="3" my-argname="FltValuePtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/mcu/Gtm.h" line="2478" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Gtm_SetTomHostTrigger" lineNumber="1261"/>
    <functiondecl functionName="Gtm_SetTomCounterCn0" lineNumber="1298"/>
    <functiondecl functionName="Gtm_GetTomCounterCn0" lineNumber="1336"/>
    <functiondecl functionName="Gtm_SetTomCompareValCm0" lineNumber="1376"/>
    <functiondecl functionName="Gtm_GetTomCompareValCm0" lineNumber="1413"/>
    <functiondecl functionName="Gtm_SetTomCompareValCm1" lineNumber="1452"/>
    <functiondecl functionName="Gtm_GetTomCompareValCm1" lineNumber="1492"/>
    <functiondecl functionName="Gtm_SetTomShadowValSr0" lineNumber="1530"/>
    <functiondecl functionName="Gtm_GetTomShadowValSr0" lineNumber="1568"/>
    <functiondecl functionName="Gtm_SetTomShadowValSr1" lineNumber="1607"/>
    <functiondecl functionName="Gtm_GetTomShadowValSr1" lineNumber="1647"/>
    <functiondecl functionName="Gtm_GetTomOutputState" lineNumber="1682"/>
    <functiondecl functionName="Gtm_SetTimCounterShadowValCnts" lineNumber="1723"/>
    <functiondecl functionName="Gtm_GetTimCounterShadowValCnts" lineNumber="1760"/>
    <functiondecl functionName="Gtm_GetTimCounterValCnt" lineNumber="1796"/>
    <functiondecl functionName="Gtm_GetTimGeneralPurposeRegGpr0" lineNumber="1830"/>
    <functiondecl functionName="Gtm_GetTimGeneralPurposeRegGpr1" lineNumber="1864"/>
    <functiondecl functionName="Gtm_SetTimTimeoutVal" lineNumber="1900"/>
    <functiondecl functionName="Gtm_EnableTimTimeoutDetection" lineNumber="1942"/>
    <functiondecl functionName="Gtm_DisableTimTimeoutDetection" lineNumber="1978"/>
    <functiondecl functionName="Gtm_SelectTimTimeoutClock" lineNumber="2018"/>
    <functiondecl functionName="Gtm_GetTimCurrentTimeoutVal" lineNumber="2059"/>
    <functiondecl functionName="Gtm_EnableTbuChannel" lineNumber="2089"/>
    <functiondecl functionName="Gtm_DisableTbuChannel" lineNumber="2125"/>
    <functiondecl functionName="Gtm_GetTbuChannelStatus" lineNumber="2165"/>
    <functiondecl functionName="Gtm_GetTbuTimerValue" lineNumber="2220"/>
    <functiondecl functionName="Gtm_EnableTomChannel" lineNumber="2271"/>
    <functiondecl functionName="Gtm_DisableTomChannel" lineNumber="2314"/>
    <functiondecl functionName="Gtm_EnableTomCoherantUpdate" lineNumber="2358"/>
    <functiondecl functionName="Gtm_TrigActTimebase" lineNumber="2394"/>
    <functiondecl functionName="Gtm_SetTimFilterThreshold" lineNumber="2433"/>
    <functiondecl functionName="Gtm_GetTimFilterThreshold" lineNumber="2474"/>
    <functiondecl functionName="Gtm_GetTomTimerRegisters" lineNumber="2512"/>
    <functioncall functionName="FALSE"/>
    <functioncall functionName="GTM_CHANNELS_PER_TIM_MODULE"/>
    <functioncall functionName="GTM_CHANNELS_PER_TOM_MODULE"/>
    <functioncall functionName="GTM_CONFIG_COUNT"/>
    <functioncall functionName="GTM_NO_OF_TBU_CHANNELS"/>
    <functioncall functionName="GTM_NO_OF_TIM_MODULES"/>
    <functioncall functionName="GTM_NO_OF_TOM_MODULES"/>
    <functioncall functionName="GTM_NO_OF_TOUTSEL_REGISTERS"/>
    <functioncall functionName="GTM_TOM0_TGC0_GLB_CTRL"/>
    <functioncall functionName="GTM_TOM_CHANNELS_PER_TGC"/>
    <functioncall functionName="IN_SRC_RESET"/>
    <functioncall functionName="OS_ModifyPeripheral32"/>
    <functioncall functionName="OS_ReadPeripheral32"/>
    <functioncall functionName="OS_WritePeripheral32"/>
    <functioncall functionName="TBU"/>
    <functioncall functionName="TIM"/>
    <functioncall functionName="TOM"/>
    <functioncall functionName="TRUE"/>
    <functioncall functionName="U"/>
    <functioncall functionName="uint16"/>
    <functioncall functionName="uint32"/>
    <functioncall functionName="uint8"/>
    <functioncall functionName="unsigned_int"/>
  </FileInfo>
</analyzerinfo>
