Icu_lGetEdge call:[return] noreturn:[return]
Icu_lGtmGetIrqMode8 call:[return] noreturn:[return]
Icu_lCcuGetBaseAddress call:[return] noreturn:[return]
Icu_lCcu6GetActiveEdge call:[case,return] noreturn:[return]
Icu_lGtmStartEdgeDetectCheck call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ReadPeripheral32,UNUSED_PARAMETER,return] noreturn:[return]
Icu_lGetGtmModuleNo call:[return] noreturn:[return]
Icu_lGetChannelType global:[Icu_kConfigPtr] call:[return] noreturn:[return]
Icu_17_GtmCcu6_InitCheck global:[Icu_17_GtmCcu6_GlobMode,Icu_17_GtmCcu6_InitStatus,Icu_kConfigPtr] call:[Icu_lCcu6T12InitializationCheck,Icu_lChannelInitCheck,Icu_lGtmChannelInitCheck,OS_ReadPeripheral32,return] noreturn:[Icu_lCcu6T12InitializationCheck,Icu_lChannelInitCheck,return]
Icu_lChannelInitCheck global:[Icu_kConfigPtr,TempStorageVal] call:[Icu_lGetChannelType,UNUSED_PARAMETER,return] noreturn:[return]
Icu_lSigMesInitCheck call:[Icu_lGetChannelType,return] noreturn:[return]
Icu_lGtmChannelInitCheck global:[Icu_kConfigPtr] call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ReadPeripheral32,return] noreturn:[return]
Icu_lCcu6ChannelInitCheck global:[Icu_17_CcuChannelMap] call:[return] noreturn:[return]
Icu_lCcu6PortInitCheck call:[Icu_lCcuGetBaseAddress,OS_ReadPeripheral32,return] noreturn:[return]
Icu_lCcu6T12InitializationCheck global:[Icu_kConfigPtr] call:[OS_ReadPeripheral32,return] noreturn:[return]
