<?xml version="1.0"?>
<analyzerinfo hash="14552190465055868557">
        <error id="missingInclude" severity="information" msg="Include file: &quot;Std_Types.h&quot; not found." verbose="Include file: &quot;Std_Types.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6.h" line="47" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Mcal.h&quot; not found." verbose="Include file: &quot;Mcal.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6.h" line="51" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Icu_17_GtmCcu6_Cfg.h&quot; not found." verbose="Include file: &quot;Icu_17_GtmCcu6_Cfg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6.h" line="54" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Gtm.h&quot; not found." verbose="Include file: &quot;Gtm.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6.h" line="59" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;EcuM_Cbk.h&quot; not found." verbose="Include file: &quot;EcuM_Cbk.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6.h" line="65" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Det.h&quot; not found." verbose="Include file: &quot;Det.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6.h" line="70" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;McalOsConfig.h&quot; not found." verbose="Include file: &quot;McalOsConfig.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6_Protect.h" line="44" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Icu_17_GtmCcu6_Cfg.h&quot; not found." verbose="Include file: &quot;Icu_17_GtmCcu6_Cfg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6_Protect.h" line="46" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6.h" line="998" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6.h" line="1915" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6.h" line="1918" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6.h" line="1943" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6.h" line="1946" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6.h" line="1958" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6.h" line="1963" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6.h" line="1967" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;SchM_17_McalCfg.h&quot; not found." verbose="Include file: &quot;SchM_17_McalCfg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6_Ver.c" line="35" column="0"/>
        </error>
        <error id="preprocessorErrorDirective" severity="error" msg="#error &quot;ICU_17_GTMCCU6_AR_RELEASE_MAJOR_VERSION does not match. &quot;" verbose="#error &quot;ICU_17_GTMCCU6_AR_RELEASE_MAJOR_VERSION does not match. &quot;" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/icu/Icu_17_GtmCcu6_Ver.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6_Ver.c" line="60" column="4"/>
        </error>
        <error id="noValidConfiguration" severity="information" msg="This file is not analyzed. Cppcheck failed to extract a valid configuration. Use -v for more details." verbose="This file is not analyzed. Cppcheck failed to extract a valid configuration. The tested configurations have these preprocessor errors:\012&apos;&apos; : [D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/icu/Icu_17_GtmCcu6_Ver.c:48] #error &quot;ICU_17_GTMCCU6_AR_RELEASE_MAJOR_VERSION is not defined. &quot;\012ICU_17_GTMCCU6_AR_RELEASE_MAJOR_VERSION;ICU_17_GTMCCU6_AR_RELEASE_MINOR_VERSION;ICU_17_GTMCCU6_AR_RELEASE_REVISION_VERSION;ICU_17_GTMCCU6_SW_MAJOR_VERSION;ICU_17_GTMCCU6_SW_MINOR_VERSION;ICU_17_GTMCCU6_SW_PATCH_VERSION;DET_AR_RELEASE_MAJOR_VERSION;DET_AR_RELEASE_MINOR_VERSION : [D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/icu/Icu_17_GtmCcu6_Ver.c:60] #error &quot;ICU_17_GTMCCU6_AR_RELEASE_MAJOR_VERSION does not match. &quot;" file0="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6_Ver.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\icu\Icu_17_GtmCcu6_Ver.c" line="0" column="0"/>
        </error>
</analyzerinfo>
