Icu_lGetEdge call:[return] noreturn:[return]
Icu_lGtmGetIrqMode8 call:[return] noreturn:[return]
Icu_lCcuGetBaseAddress call:[return] noreturn:[return]
Icu_lCcu6GetActiveEdge call:[case,return] noreturn:[return]
Icu_lGtmStartEdgeDetectCheck call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ReadPeripheral32,UNUSED_PARAMETER,return] noreturn:[return]
Icu_lGetGtmModuleNo call:[return] noreturn:[return]
Icu_lGetChannelType global:[Icu_kConfigPtr] call:[return] noreturn:[return]
Icu_lGetEruAddress call:[return] noreturn:[return]
Icu_lGetEruIgcrAddress call:[return] noreturn:[return]
Icu_lGetEruFenPos call:[return] noreturn:[return]
Icu_lDisableEruLine call:[Icu_lGetEruAddress,Icu_lGetEruFenPos,TRUSTED_Mcal_SetAtomic] noreturn:[TRUSTED_Mcal_SetAtomic]
Icu_lClearEruServiceRequest call:[return] noreturn:[return]
Icu_lGetEruExisPos call:[return] noreturn:[return]
Icu_lSetEruExis call:[Icu_lGetEruAddress,Icu_lGetEruExisPos,TRUSTED_Mcal_SetAtomic] noreturn:[TRUSTED_Mcal_SetAtomic]
Icu_lSetEruIgp call:[Icu_lGetEruIgcrAddress,TRUSTED_Mcal_SetAtomic] noreturn:[TRUSTED_Mcal_SetAtomic]
Icu_lGetErulinePos call:[return] noreturn:[return]
Icu_lGetEruEicr call:[return] noreturn:[return]
Icu_lGetEruEicrChannel call:[return] noreturn:[return]
Icu_lGetEruInputLineUsed call:[return] noreturn:[return]
Icu_lGetEruChannel call:[return] noreturn:[return]
Icu_lSetInputStateActive call:[Mcal_SetAtomic] noreturn:[Mcal_SetAtomic]
Icu_lSetInputStateIdle call:[TRUSTED_Mcal_SetAtomic] noreturn:[TRUSTED_Mcal_SetAtomic]
Icu_17_GtmCcu6_Init global:[Icu_17_GtmCcu6_GlobMode,Icu_17_GtmCcu6_InitStatus,Icu_kConfigPtr] call:[Icu_lCcu6T12Initialization,Icu_lChannelInit,Icu_lGtmChannelInit,Icu_lInitDetCheck,Icu_lResetCcu6EruRegisters,Icu_lResetGlobalVariables,OS_ModifyPeripheral32,SafeMcal_ReportError] noreturn:[SafeMcal_ReportError]
Icu_17_GtmCcu6_DeInit global:[Icu_17_CcuChannelMap,Icu_17_GtmCcu6_InitStatus,Icu_kConfigPtr] call:[Icu_lCcu6T12DeInit,Icu_lClearEruServiceRequest,Icu_lDeInitDetCheck,Icu_lDeInitEru,Icu_lGetEruChannel,Icu_lGetEruEicr,Icu_lGetEruEicrChannel,Icu_lGtmResetChannels,OS_ModifyPeripheral32,OS_ReadPeripheral32,OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Icu_17_GtmCcu6_SetMode global:[Icu_17_GtmCcu6_GlobMode,Icu_kConfigPtr] call:[Det_ReportError,Icu_17_lGlbIndexStatusExtract,Icu_lDisableForWakeup,Icu_lInitCallVerify,Icu_lSetNormal,SafeMcal_ReportError] noreturn:[Det_ReportError,Icu_lDisableForWakeup,Icu_lSetNormal]
Icu_17_GtmCcu6_DisableWakeup global:[Icu_kConfigPtr] call:[Icu_17_lGlbIndexStatusExtract,Icu_17_lGlbIndexStatusSet,Icu_lGtmIrqModify,Icu_lWakeupDetCheck] noreturn:[Icu_lGtmIrqModify]
Icu_17_GtmCcu6_EnableWakeup global:[Icu_kConfigPtr] call:[Icu_17_lGlbIndexStatusSet,Icu_lGtmClearIrqNotify,Icu_lGtmGetIrqNotify,Icu_lGtmIrqModify,Icu_lWakeupDetCheck,SchM_Enter_Icu_17_GtmCcu6_EnableWakeup,SchM_Exit_Icu_17_GtmCcu6_EnableWakeup] noreturn:[Icu_17_lGlbIndexStatusSet,SchM_Exit_Icu_17_GtmCcu6_EnableWakeup]
Icu_17_GtmCcu6_SetActivationCondition global:[Icu_kConfigPtr] call:[Det_ReportError,Icu_17_lGlbIndexStatusSet,Icu_lCcu6SetActivationCondition,Icu_lChannelVerify,Icu_lClearEruServiceRequest,Icu_lGetChannelType,Icu_lGetEruChannel,Icu_lGetEruEicr,Icu_lGetEruEicrChannel,Icu_lGtmChangeActiveEdge,Icu_lInitCallVerify,Icu_lSetEruEdge,Icu_lSetInputStateIdle,Mcal_SetAtomic,OS_WritePeripheral32,SafeMcal_ReportError] noreturn:[SafeMcal_ReportError]
Icu_17_GtmCcu6_DisableNotification global:[Icu_kConfigPtr] call:[Icu_17_lGlbIndexStatusExtract,Icu_17_lGlbIndexStatusSet,Icu_lEnDisNotificationDetCheck,Icu_lGtmIrqModify] noreturn:[Icu_lGtmIrqModify]
Icu_17_GtmCcu6_EnableNotification global:[Icu_kConfigPtr] call:[Icu_17_lGlbIndexStatusSet,Icu_lEnDisNotificationDetCheck,Icu_lGtmClearIrqNotify,Icu_lGtmGetIrqNotify,Icu_lGtmIrqModify,SchM_Enter_Icu_17_GtmCcu6_EnableNotification,SchM_Exit_Icu_17_GtmCcu6_EnableNotification] noreturn:[Icu_17_lGlbIndexStatusSet,SchM_Exit_Icu_17_GtmCcu6_EnableNotification]
Icu_17_GtmCcu6_EnableEdgeDetection global:[Icu_kConfigPtr] call:[Icu_17_lGlbIndexStatusExtract,Icu_17_lGlbIndexStatusSet,Icu_lCcuEnableChannel,Icu_lClearEruServiceRequest,Icu_lEnDisEdgeDetectDetCheck,Icu_lGetChannelType,Icu_lGetEruEicr,Icu_lGetEruEicrChannel,Icu_lGetEruLine,Icu_lSetEruEdge,Icu_lSetInputStateIdle,OS_WritePeripheral32] noreturn:[Icu_lSetInputStateIdle]
Icu_17_GtmCcu6_DisableEdgeDetection global:[Icu_kConfigPtr] call:[Icu_17_lGlbIndexStatusSet,Icu_lCcuDisableChannel,Icu_lClearEruServiceRequest,Icu_lEnDisEdgeDetectDetCheck,Icu_lGetEruEicr,Icu_lGetEruEicrChannel,Icu_lGetEruLine,Icu_lGtmStopEdgeDetect,Icu_lSetEruEdge,OS_WritePeripheral32] noreturn:[Icu_lCcuDisableChannel,Icu_lGtmStopEdgeDetect,Icu_lSetEruEdge]
Icu_17_GtmCcu6_GetInputState global:[Icu_kConfigPtr] call:[Icu_lGetChannelType,Icu_lGetInputStateDetCheck,Icu_lGtmGetInputStateEdgeDetect,Icu_lGtmGetInputStateSigMeas,return] noreturn:[Icu_lGtmGetInputStateEdgeDetect,Icu_lGtmGetInputStateSigMeas,return]
Icu_17_GtmCcu6_StartTimestamp global:[Icu_kConfigPtr] call:[Det_ReportError,Icu_17_lGlbIndexStatusExtract,Icu_17_lGlbIndexStatusSet,Icu_lGetChannelType,Icu_lGtmStartTimeStamp,Icu_lNotifiDetCheck,SafeMcal_ReportError] noreturn:[Icu_lGtmStartTimeStamp,SafeMcal_ReportError]
Icu_17_GtmCcu6_StopTimestamp global:[Icu_kConfigPtr] call:[Det_ReportError,Icu_17_lGlbIndexStatusExtract,Icu_17_lGlbIndexStatusSet,Icu_lGtmStopTimeStamp,Icu_lNotifiDetCheck] noreturn:[Det_ReportError,Icu_17_lGlbIndexStatusSet]
Icu_17_GtmCcu6_GetTimestampIndex global:[Icu_kConfigPtr] call:[Icu_lGetChannelType,Icu_lNotifiDetCheck,return] noreturn:[return]
Icu_17_GtmCcu6_ResetEdgeCount global:[Icu_kConfigPtr] call:[Icu_lGtmResetEdgeCount,Icu_lNotifiDetCheck,SchM_Enter_Icu_17_GtmCcu6_ResetEdgeCount,SchM_Exit_Icu_17_GtmCcu6_ResetEdgeCount] noreturn:[Icu_lGtmResetEdgeCount,SchM_Exit_Icu_17_GtmCcu6_ResetEdgeCount]
Icu_17_GtmCcu6_EnableEdgeCount global:[Icu_kConfigPtr] call:[Icu_17_lGlbIndexStatusExtract,Icu_17_lGlbIndexStatusSet,Icu_lGtmEnableEdgeCount,Icu_lNotifiDetCheck] noreturn:[Icu_lGtmEnableEdgeCount]
Icu_17_GtmCcu6_DisableEdgeCount global:[Icu_kConfigPtr] call:[Icu_17_lGlbIndexStatusSet,Icu_lGtmDisableEdgeCount,Icu_lNotifiDetCheck] noreturn:[Icu_17_lGlbIndexStatusSet]
Icu_17_GtmCcu6_GetEdgeNumbers global:[Icu_kConfigPtr] call:[Icu_lGtmGetEdgeNumbers,Icu_lNotifiDetCheck,return] noreturn:[Icu_lGtmGetEdgeNumbers,return]
Icu_17_GtmCcu6_StartSignalMeasurement global:[Icu_kConfigPtr] call:[Icu_17_lGlbIndexStatusSet,Icu_lCcuSignalMeasHandler,Icu_lGetChannelType,Icu_lGtmStartSignalMeasurement,Icu_lNotifiDetCheck,Icu_lSetInputStateIdle] noreturn:[Icu_17_lGlbIndexStatusSet,Icu_lSetInputStateIdle]
Icu_17_GtmCcu6_StopSignalMeasurement global:[Icu_kConfigPtr] call:[Icu_17_lGlbIndexStatusSet,Icu_lCcuStopSignalMeas,Icu_lGetChannelType,Icu_lGtmStopSignalMeasurement,Icu_lNotifiDetCheck,UNUSED_PARAMETER] noreturn:[Icu_17_lGlbIndexStatusSet,Icu_lCcuStopSignalMeas,Icu_lGtmStopSignalMeasurement]
Icu_17_GtmCcu6_GetTimeElapsed global:[Icu_kConfigPtr] call:[Icu_lCcuGetTimeElapsed,Icu_lGetChannelType,Icu_lGtmGetTimeElapsed,Icu_lNotifiDetCheck,return] noreturn:[Icu_lCcuGetTimeElapsed,Icu_lGtmGetTimeElapsed,return]
Icu_17_GtmCcu6_GetDutyCycleValues global:[Icu_kConfigPtr] call:[Det_ReportError,Icu_lCcuGetDutyCycle,Icu_lGetChannelType,Icu_lGtmGetDutyCycleValues,Icu_lNotifiDetCheck,SafeMcal_ReportError] noreturn:[Icu_lCcuGetDutyCycle,SafeMcal_ReportError]
Icu_17_GtmCcu6_CheckWakeup global:[Icu_WakeupChannelInfo] call:[EcuM_SetWakeupEvent,Icu_lInitCallVerify] noreturn:[EcuM_SetWakeupEvent]
Icu_17_GtmCcu6_Eru_Isr global:[Icu_kConfigPtr] call:[Icu_lClearEruServiceRequest,Icu_lSignalEdgeNotification_Isr,SafeMcal_ReportError,while] noreturn:[Icu_lSignalEdgeNotification_Isr,SafeMcal_ReportError]
Icu_17_GtmCcu6_Ccu_Isr global:[Icu_17_CcuChannelMap,Icu_kConfigPtr] call:[Icu_lCcuSignalMeasIntHandler,Icu_lSignalEdgeNotification_Isr,SafeMcal_ReportError,SchM_Enter_Icu_17_GtmCcu6_CcuInterruptHandle,SchM_Exit_Icu_17_GtmCcu6_CcuInterruptHandle,while] noreturn:[Icu_lCcuSignalMeasIntHandler,Icu_lSignalEdgeNotification_Isr,SafeMcal_ReportError,SchM_Exit_Icu_17_GtmCcu6_CcuInterruptHandle]
Icu_lChannelInit global:[Icu_kConfigPtr] call:[Icu_lGetChannelType]
Icu_lDeInitEru call:[Icu_lGetEruAddress,Icu_lGetEruIgcrAddress,Icu_lGetErulinePos,TRUSTED_Mcal_SetAtomic,UNUSED_PARAMETER] noreturn:[TRUSTED_Mcal_SetAtomic]
Icu_lGetEruLine
Icu_lSetEruEdge call:[Icu_lGetEruAddress,Icu_lGetEruFenPos,TRUSTED_Mcal_SetAtomic] noreturn:[TRUSTED_Mcal_SetAtomic]
Icu_lSetEruEdgeEien call:[Icu_lGetEruAddress,Icu_lGetEruFenPos,TRUSTED_Mcal_SetAtomic] noreturn:[TRUSTED_Mcal_SetAtomic]
Icu_lWakeup_Isr global:[Icu_17_GtmCcu6_GlobMode,Icu_WakeupChannelInfo,Icu_kConfigPtr] call:[EcuM_CheckWakeup] noreturn:[EcuM_CheckWakeup]
Icu_lSignalEdgeNotification_Isr call:[Icu_lSetInputStateActive,Icu_lWakeup_Isr,Mcal_Extract,NotificationPointer] noreturn:[Icu_lSetInputStateActive,NotificationPointer]
Icu_lInitCallVerify global:[Icu_17_GtmCcu6_InitStatus] call:[Det_ReportError,return] noreturn:[return]
Icu_lChannelVerify global:[Icu_kConfigPtr] call:[Det_ReportError,SafeMcal_ReportError,return] noreturn:[return]
Icu_lChannelCheckMode global:[Icu_kConfigPtr] call:[Det_ReportError,SafeMcal_ReportError,return] noreturn:[return]
Icu_lDeInitDetCheck call:[Icu_lInitCallVerify,return] noreturn:[return]
Icu_lSigMesInit call:[Icu_lGetChannelType,UNUSED_PARAMETER]
Icu_lInitDetCheck global:[Icu_17_GtmCcu6_InitStatus,Icu_kConfigPtr] call:[Det_ReportError,SafeMcal_ReportError,return] noreturn:[return]
Icu_lWakeupDetCheck global:[Icu_kConfigPtr] call:[Det_ReportError,Icu_lNotifiDetCheck,SafeMcal_ReportError]
Icu_lNotifiDetCheck call:[Icu_lChannelCheckMode,Icu_lChannelVerify,Icu_lInitCallVerify] noreturn:[Icu_lChannelCheckMode]
Icu_lEnDisNotificationDetCheck global:[Icu_kConfigPtr] call:[Det_ReportError,Icu_lChannelVerify,Icu_lInitCallVerify,SafeMcal_ReportError,return] noreturn:[SafeMcal_ReportError,return]
Icu_lEnDisEdgeDetectDetCheck global:[Icu_kConfigPtr] call:[Det_ReportError,Icu_lChannelVerify,Icu_lInitCallVerify,SafeMcal_ReportError,return] noreturn:[SafeMcal_ReportError,return]
Icu_lGetInputStateDetCheck global:[Icu_kConfigPtr] call:[Det_ReportError,Icu_lChannelVerify,Icu_lInitCallVerify,SafeMcal_ReportError] noreturn:[SafeMcal_ReportError]
Icu_lDeactivateEdge call:[Icu_lCcuDisableChannel,Icu_lDisableEruLine,Icu_lGetEruEicr,Icu_lGetEruEicrChannel,Icu_lGtmDisableChannel,case]
Icu_lDisableForWakeup global:[Icu_kConfigPtr] call:[Icu_17_lGlbIndexStatusExtract,Icu_lDeactivateEdge,Icu_lSafeCheckMode] noreturn:[Icu_lDeactivateEdge,Icu_lSafeCheckMode]
Icu_lSetNormal global:[Icu_kConfigPtr] call:[Icu_17_lGlbIndexStatusExtract,Icu_lCcuEnableChannel,Icu_lClearEruServiceRequest,Icu_lGetEruChannel,Icu_lGetEruEicr,Icu_lGetEruEicrChannel,Icu_lGtmStartEdgeDetect,Icu_lSetEruEdge,OS_WritePeripheral32,case]
Icu_lResetGlobalVariables global:[Icu_WakeupChannelInfo,Icu_kConfigPtr]
Icu_lGtmChannelInit global:[Icu_kConfigPtr] call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ModifyPeripheral32,OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Icu_lGtmChannelIdentifier call:[return] noreturn:[return]
Icu_lGtmStartEdgeDetect call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ModifyPeripheral32,OS_WritePeripheral32] noreturn:[OS_ModifyPeripheral32]
Icu_lGtmEdgeDetectModeInit call:[Icu_lGtmStartEdgeDetect] noreturn:[Icu_lGtmStartEdgeDetect]
Icu_lGtmResetChannels global:[Icu_kConfigPtr] call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Icu_lGtmDisableChannel call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Icu_lGtmIrqModify call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Icu_lGtmClearIrqNotify call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Icu_lGtmGetIrqNotify call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ReadPeripheral32,return] noreturn:[return]
Icu_lGtmChangeActiveEdge call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ReadPeripheral32,OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Icu_lGtmStartTimeStamp call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ModifyPeripheral32,OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Icu_lGtmStopTimeStamp call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ModifyPeripheral32,OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Icu_lGtmGetTimeStamp call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,return] noreturn:[return]
Icu_lTimeStampBufferLimitCheck call:[UNUSED_PARAMETER]
Icu_lGtmResetEdgeCount call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ModifyPeripheral32,OS_ReadPeripheral32] noreturn:[OS_ModifyPeripheral32]
Icu_lGtmEnableEdgeCount call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ModifyPeripheral32,OS_ReadPeripheral32] noreturn:[OS_ModifyPeripheral32]
Icu_lGtmDisableEdgeCount call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Icu_lGtmGetEdgeNumbers call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ReadPeripheral32,return] noreturn:[return]
Icu_lGtmStopEdgeDetect call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Icu_lGtmStartSignalMeasurement call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ModifyPeripheral32,OS_ReadPeripheral32,OS_WritePeripheral32] noreturn:[OS_ModifyPeripheral32]
Icu_lGtmStopSignalMeasurement call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ModifyPeripheral32,OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Icu_lGtmGetTimeElapsed call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,Icu_lGtmGetTimeElapsedHighTime,Icu_lGtmGetTimeElapsedLowTime,Icu_lGtmGetTimeElapsedResult,OS_ModifyPeripheral32,OS_ReadPeripheral32,return] noreturn:[Icu_lGtmGetTimeElapsedHighTime,Icu_lGtmGetTimeElapsedLowTime,return]
Icu_lGtmGetTimeElapsedHighTime call:[return] noreturn:[return]
Icu_lGtmGetTimeElapsedLowTime call:[return] noreturn:[return]
Icu_lGtmGetTimeElapsedResult call:[return] noreturn:[return]
Icu_lGtmGetInputState call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,Icu_lGtmGetInputStateHighTime,Icu_lGtmGetInputStateLowTime,Icu_lGtmGetInputStateResult,OS_ModifyPeripheral32,OS_ReadPeripheral32,return] noreturn:[Icu_lGtmGetInputStateHighTime,Icu_lGtmGetInputStateLowTime,return]
Icu_lGtmGetInputStateResult call:[return] noreturn:[return]
Icu_lGtmGetInputStateLowTime call:[return] noreturn:[return]
Icu_lGtmGetInputStateHighTime call:[return] noreturn:[return]
Icu_lGtmGetInputStateSigMeas global:[Icu_kConfigPtr] call:[Icu_lGtmGetInputState,return] noreturn:[Icu_lGtmGetInputState,return]
Icu_lGtmGetDutyCycleValues call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ModifyPeripheral32,OS_ReadPeripheral32,return] noreturn:[return]
Icu_lGtmEdgeOvrflw
Icu_lCcu6T12Initialization global:[Icu_17_CcuChannelMap,Icu_kConfigPtr] call:[OS_ModifyPeripheral32,OS_ReadPeripheral32,OS_WritePeripheral32,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,return] noreturn:[OS_ModifyPeripheral32,return]
Icu_lCcu6T12DeInit global:[Icu_kConfigPtr] call:[OS_ModifyPeripheral32,OS_WritePeripheral32,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,UNUSED_PARAMETER] noreturn:[TRUSTED_ApplSetEndInit]
Icu_lCcu6ChannelInit global:[Icu_17_CcuChannelMap] call:[Icu_lCcu6GetActiveEdge,OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Icu_lCcu6SetActivationCondition call:[Icu_lCcu6GetActiveEdge,Icu_lCcuGetBaseAddress,OS_ModifyPeripheral32,OS_ReadPeripheral32,OS_WritePeripheral32,SchM_Enter_Icu_17_GtmCcu6_Ccu6IenUpdate,SchM_Exit_Icu_17_GtmCcu6_Ccu6IenUpdate] noreturn:[SchM_Exit_Icu_17_GtmCcu6_Ccu6IenUpdate]
Icu_lCcu6PortInit call:[Icu_lCcuGetBaseAddress,OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Icu_lCcuDisableChannel call:[Icu_lCcuGetBaseAddress,OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Icu_lCcuEnableChannel call:[Icu_lCcuGetBaseAddress,OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Icu_lCcuSignalMeasHandler call:[Icu_lCcu6GetActiveEdge,Icu_lCcuGetBaseAddress,OS_ModifyPeripheral32,OS_WritePeripheral32] noreturn:[Icu_lCcu6GetActiveEdge,OS_ModifyPeripheral32]
Icu_lCcuStopSignalMeas call:[Icu_lCcuGetBaseAddress,OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Icu_lCcuGetTimeElapsed call:[Icu_lCcuGetBaseAddress,Icu_lCcuSubtractWithOverflow,OS_ReadPeripheral32,SchM_Enter_Icu_17_GtmCcu6_CcuVariableupdate,SchM_Exit_Icu_17_GtmCcu6_CcuVariableupdate,case,return] noreturn:[SchM_Exit_Icu_17_GtmCcu6_CcuVariableupdate,return]
Icu_lCcuGetDutyCycle
Icu_lCcuSignalMeasIntHandler global:[Icu_kConfigPtr]
Icu_lCcuPeriodMeasInt call:[Icu_lSetInputStateActive]
Icu_lCcuSubtractWithOverflow call:[return] noreturn:[return]
Icu_17_GtmCcu6_Isr global:[Icu_kConfigPtr] call:[Icu_17_lGlbIndexStatusSet,Icu_lGetChannelType,Icu_lGtmEdgeOvrflw,SafeMcal_ReportError,UNUSED_PARAMETER,case] noreturn:[SafeMcal_ReportError]
Icu_17_GtmCcu6_GetMode global:[Icu_17_GtmCcu6_GlobMode]
Icu_lSafeCheckMode call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ReadPeripheral32,SafeMcal_ReportError] noreturn:[SafeMcal_ReportError]
Icu_17_GtmCcu6_EnableMultiEdgeDetection global:[Icu_kConfigPtr] call:[Det_ReportError,Icu_17_lGlbIndexStatusExtract,Icu_17_lGlbIndexStatusSet,Icu_lEnDisEdgeDetectDetCheck,Icu_lGtmStartMultiEdgeDetect,SafeMcal_ReportError] noreturn:[Icu_lGtmStartMultiEdgeDetect,SafeMcal_ReportError]
Icu_lGtmStartMultiEdgeDetect call:[Icu_lGetGtmModuleNo,Icu_lGtmChannelIdentifier,OS_ModifyPeripheral32,OS_WritePeripheral32] noreturn:[OS_ModifyPeripheral32]
Icu_17_lGlbIndexStatusSet global:[Icu_kConfigPtr]
Icu_17_lGlbIndexStatusExtract global:[Icu_kConfigPtr] call:[return] noreturn:[return]
Icu_lResetCcu6EruRegisters global:[Icu_kConfigPtr] call:[Icu_lCcu6T12DeInit,Icu_lClearEruServiceRequest,Icu_lDeInitEru,Icu_lGetEruChannel,Icu_lGetEruEicr,Icu_lGetEruEicrChannel,OS_ModifyPeripheral32,OS_ReadPeripheral32,OS_WritePeripheral32,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit] noreturn:[OS_ModifyPeripheral32,OS_WritePeripheral32]
