Gtm_SetTomHostTrigger call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_SetTomCounterCn0 call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTomCounterCn0 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_SetTomCompareValCm0 call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTomCompareValCm0 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_SetTomCompareValCm1 call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTomCompareValCm1 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_SetTomShadowValSr0 call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTomShadowValSr0 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_SetTomShadowValSr1 call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTomShadowValSr1 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_GetTomOutputState call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_SetTimCounterShadowValCnts call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTimCounterShadowValCnts call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_GetTimCounterValCnt call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_GetTimGeneralPurposeRegGpr0 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_GetTimGeneralPurposeRegGpr1 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_SetTimTimeoutVal call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_EnableTimTimeoutDetection call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_DisableTimTimeoutDetection call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_SelectTimTimeoutClock call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_GetTimCurrentTimeoutVal call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_EnableTbuChannel call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_DisableTbuChannel call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_GetTbuChannelStatus call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_GetTbuTimerValue call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_EnableTomChannel call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_DisableTomChannel call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_EnableTomCoherantUpdate call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_TrigActTimebase call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_SetTimFilterThreshold call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTimFilterThreshold call:[OS_ReadPeripheral32] noreturn:[OS_ReadPeripheral32]
Gtm_GetTomTimerRegisters call:[OS_ReadPeripheral32,return] noreturn:[return]
Mcu_ChkWkpStdby call:[OS_ReadPeripheral32,return]
Mcu_ClrWkpStdby call:[OS_ModifyPeripheral32,TRUSTED_ApplSafetyResetEndInit_Timed,TRUSTED_ApplSafetySetEndInit_Timed] noreturn:[TRUSTED_ApplSafetySetEndInit_Timed]
Mcu_SetStandbyCtrlReg call:[OS_ModifyPeripheral32,TRUSTED_ApplSafetyResetEndInit_Timed,TRUSTED_ApplSafetySetEndInit_Timed] noreturn:[TRUSTED_ApplSafetySetEndInit_Timed]
Mcu_lInitCallVerify global:[Mcu_DriverState] call:[Det_ReportError,return] noreturn:[return]
Mcu_lInitCcuconLckBitCheck call:[OS_ReadPeripheral32,return] noreturn:[return]
Mcu_lRuntimeCcuconLckBitCheck call:[OS_ReadPeripheral32,return] noreturn:[return]
Mcu_Init global:[Mcu_DriverState,Mcu_ResetStatusVal,Mcu_kConfigPtr] call:[Det_ReportError,Gtm_Init,Mcu_lCrcPlatformInit,Mcu_lDmaInit,OS_ModifyPeripheral32,OS_ReadPeripheral32,OS_WritePeripheral32,SafeMcal_ReportError,TRUSTED_ApplSafetyResetEndInit_Timed,TRUSTED_ApplSafetySetEndInit_Timed] noreturn:[OS_WritePeripheral32,SafeMcal_ReportError]
Mcu_DeInit global:[Mcu_DriverState,Mcu_ResetStatusVal,Mcu_kConfigPtr] call:[Gtm_DeInit,Mcu_lCrcDeInit,Mcu_lDmaDeInit,Mcu_lInitCallVerify,OS_WritePeripheral32,TRUSTED_ApplSafetyResetEndInit_Timed,TRUSTED_ApplSafetySetEndInit_Timed]
Mcu_InitRamSection global:[Mcu_kConfigPtr] call:[Det_ReportError,Mcu_lInitCallVerify,SafeMcal_ReportError,return] noreturn:[return]
Mcu_InitClock global:[Mcu_ClockSetting,Mcu_kConfigPtr] call:[Dem_ReportErrorStatus,Det_ReportError,Mcu_lInitCallVerify,Mcu_lInitCcuconLckBitCheck,Mcu_lInitClockMonitoring,Mcu_lPlatformInit,Mcu_lSwitchToBackupClock,NOP,OS_ModifyPeripheral32,OS_ReadPeripheral32,OS_WritePeripheral32,SafeMcal_ReportError,TRUSTED_ApplResetEndInit,TRUSTED_ApplSafetyResetEndInit_Timed,TRUSTED_ApplSafetySetEndInit_Timed,TRUSTED_ApplSetEndInit,return] noreturn:[Mcu_lInitClockMonitoring,Mcu_lPlatformInit,NOP,OS_ModifyPeripheral32,OS_WritePeripheral32,TRUSTED_ApplSafetySetEndInit_Timed,return]
Mcu_DistributePllClock global:[Mcu_ClockSetting,Mcu_kConfigPtr] call:[Det_ReportError,Mcu_lInitCallVerify,Mcu_lInitCcuconLckBitCheck,Mcu_lInitClockMonitoring,NOP,OS_ModifyPeripheral32,OS_ReadPeripheral32,OS_WritePeripheral32,SafeMcal_ReportError,TRUSTED_ApplSafetyResetEndInit_Timed,TRUSTED_ApplSafetySetEndInit_Timed,while] noreturn:[NOP,OS_ModifyPeripheral32,TRUSTED_ApplSafetySetEndInit_Timed]
Mcu_GetPllStatus call:[Mcu_lInitCallVerify,OS_ReadPeripheral32,return] noreturn:[return]
Mcu_GetResetReason global:[Mcu_ResetStatusVal] call:[Mcu_lGetPlatformRstReason,Mcu_lInitCallVerify,return] noreturn:[Mcu_lGetPlatformRstReason,return]
Mcu_GetResetRawValue global:[Mcu_ResetStatusVal] call:[Mcu_lInitCallVerify,return] noreturn:[return]
Mcu_PerformReset call:[Mcu_lInitCallVerify,NOP,OS_ModifyPeripheral32,TRUSTED_ApplSafetyResetEndInit_Timed] noreturn:[NOP]
Mcu_SetMode global:[Mcu_kConfigPtr] call:[Det_ReportError,Mcal_GetCoreId,Mcu_lInitCallVerify,Mcu_lSetIdleMode,Mcu_lSetSleepMode,Mcu_lSetStandbyMode,SafeMcal_ReportError] noreturn:[Mcu_lSetIdleMode,Mcu_lSetSleepMode,Mcu_lSetStandbyMode]
Mcu_ClockFailureNotification call:[Dem_ReportErrorStatus] noreturn:[Dem_ReportErrorStatus]
Mcu_RampToBackUpClockFreq global:[Mcu_ClockSetting,Mcu_kConfigPtr] call:[Mcu_lRuntimeCcuconLckBitCheck,NOP,OS_ModifyPeripheral32,OS_ReadPeripheral32,OS_WritePeripheral32,TRUSTED_ApplSafetyResetEndInit_Timed,TRUSTED_ApplSafetySetEndInit_Timed] noreturn:[NOP,OS_ModifyPeripheral32,OS_WritePeripheral32]
Mcu_InitCheck global:[Mcu_ClockSetting,Mcu_kConfigPtr] call:[Gtm_InitCheck,Mcu_lCrcPlatformInitCheck,Mcu_lDmaInitCheck,Mcu_lPlatformInitCheck,OS_ReadPeripheral32,return] noreturn:[return]
Mcu_GetMode call:[OS_ReadPeripheral32,return] noreturn:[return]
Mcu_ClearColdResetStatus call:[Mcu_lInitCallVerify,OS_ModifyPeripheral32,TRUSTED_ApplSafetyResetEndInit_Timed,TRUSTED_ApplSafetySetEndInit_Timed] noreturn:[TRUSTED_ApplSafetySetEndInit_Timed]
Mcu_lSwitchToBackupClock global:[Mcu_ClockSetting,Mcu_kConfigPtr] call:[Mcu_lInitCcuconLckBitCheck,NOP,OS_ModifyPeripheral32,OS_ReadPeripheral32,TRUSTED_ApplSafetyResetEndInit_Timed,TRUSTED_ApplSafetySetEndInit_Timed,while] noreturn:[NOP,OS_ModifyPeripheral32,TRUSTED_ApplSafetySetEndInit_Timed,while]
Mcu_17_CcuconRegUpdate global:[Mcu_DriverState,TestMcu_CcuconRegReadValue] call:[Det_ReportError,NOP,OS_WritePeripheral32,SafeMcal_ReportError,TRUSTED_ApplSafetyResetEndInit_Timed,TRUSTED_ApplSafetySetEndInit_Timed,while] noreturn:[SafeMcal_ReportError]
