Gtm_SetTomHostTrigger call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_SetTomCounterCn0 call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTomCounterCn0 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_SetTomCompareValCm0 call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTomCompareValCm0 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_SetTomCompareValCm1 call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTomCompareValCm1 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_SetTomShadowValSr0 call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTomShadowValSr0 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_SetTomShadowValSr1 call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTomShadowValSr1 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_GetTomOutputState call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_SetTimCounterShadowValCnts call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTimCounterShadowValCnts call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_GetTimCounterValCnt call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_GetTimGeneralPurposeRegGpr0 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_GetTimGeneralPurposeRegGpr1 call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_SetTimTimeoutVal call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_EnableTimTimeoutDetection call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_DisableTimTimeoutDetection call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_SelectTimTimeoutClock call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_GetTimCurrentTimeoutVal call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_EnableTbuChannel call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_DisableTbuChannel call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_GetTbuChannelStatus call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_GetTbuTimerValue call:[OS_ReadPeripheral32,return] noreturn:[return]
Gtm_EnableTomChannel call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_DisableTomChannel call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_EnableTomCoherantUpdate call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_TrigActTimebase call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Gtm_SetTimFilterThreshold call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Gtm_GetTimFilterThreshold call:[OS_ReadPeripheral32] noreturn:[OS_ReadPeripheral32]
Gtm_GetTomTimerRegisters call:[OS_ReadPeripheral32,return] noreturn:[return]
Mcu_ChkWkpStdby call:[OS_ReadPeripheral32,return]
Mcu_ClrWkpStdby call:[OS_ModifyPeripheral32,TRUSTED_ApplSafetyResetEndInit_Timed,TRUSTED_ApplSafetySetEndInit_Timed] noreturn:[TRUSTED_ApplSafetySetEndInit_Timed]
Mcu_SetStandbyCtrlReg call:[OS_ModifyPeripheral32,TRUSTED_ApplSafetyResetEndInit_Timed,TRUSTED_ApplSafetySetEndInit_Timed] noreturn:[TRUSTED_ApplSafetySetEndInit_Timed]
Mcu_lInitCallVerify global:[Mcu_DriverState] call:[Det_ReportError,return] noreturn:[return]
Mcu_lInitCcuconLckBitCheck call:[OS_ReadPeripheral32,return] noreturn:[return]
Mcu_lRuntimeCcuconLckBitCheck call:[OS_ReadPeripheral32,return] noreturn:[return]
Mcu_lInitClockMonitoring global:[Mcu_ClockSetting,Mcu_kConfigPtr] call:[Mcu_lInitCcuconLckBitCheck,OS_ModifyPeripheral32,OS_WritePeripheral32,TRUSTED_ApplSafetyResetEndInit_Timed,TRUSTED_ApplSafetySetEndInit_Timed] noreturn:[OS_ModifyPeripheral32,OS_WritePeripheral32,TRUSTED_ApplSafetySetEndInit_Timed]
Mcu_lPlatformInit global:[Mcu_ClockSetting,Mcu_kConfigPtr] call:[Mcu_lErayPllClockInit,Mcu_lInitCcuconLckBitCheck,OS_ModifyPeripheral32,OS_WritePeripheral32,TRUSTED_ApplSafetyResetEndInit_Timed,TRUSTED_ApplSafetySetEndInit_Timed] noreturn:[OS_ModifyPeripheral32,OS_WritePeripheral32]
Mcu_lFindResetReason call:[return] noreturn:[return]
Mcu_lGetPlatformRstReason call:[Mcu_lFindResetReason,case,return] noreturn:[return]
Mcu_lErayPllClockInit global:[Mcu_kConfigPtr] call:[Mcu_lErayPllWaitVcoLock,NOP,OS_ModifyPeripheral32,TRUSTED_ApplSafetyResetEndInit_Timed,TRUSTED_ApplSafetySetEndInit_Timed,return] noreturn:[NOP,TRUSTED_ApplSafetySetEndInit_Timed,return]
Mcu_lErayPllWaitVcoLock call:[Dem_ReportErrorStatus,OS_ReadPeripheral32,return,while] noreturn:[Dem_ReportErrorStatus,return]
Mcu_lHandleStandbyRAM
Mcu_lSetIdleMode call:[OS_ModifyPeripheral32,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,UNUSED_PARAMETER] noreturn:[TRUSTED_ApplSetEndInit]
Mcu_lSetSleepMode call:[OS_ModifyPeripheral32,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,UNUSED_PARAMETER] noreturn:[TRUSTED_ApplSetEndInit]
Mcu_lSetStandbyMode global:[Mcu_kConfigPtr] call:[CRC32,Mcu_lHandleStandbyRAM,Mcu_lRuntimeCcuconLckBitCheck,OS_ModifyPeripheral32,OS_WritePeripheral32,TRUSTED_ApplSafetyResetEndInit_Timed,TRUSTED_ApplSafetySetEndInit_Timed,UNUSED_PARAMETER] noreturn:[OS_ModifyPeripheral32,OS_WritePeripheral32,TRUSTED_ApplSafetySetEndInit_Timed]
Mcu_lCrcPlatformInit call:[Mcu_lCrcInit,return] noreturn:[return]
Mcu_lPlatformInitCheck global:[Mcu_ClockSetting,Mcu_kConfigPtr] call:[OS_ReadPeripheral32]
Mcu_lCrcPlatformInitCheck call:[Mcu_lCrcInitCheck]
