<?xml version="1.0"?>
<analyzerinfo hash="15361966757983560548">
        <error id="missingInclude" severity="information" msg="Include file: &quot;Std_Types.h&quot; not found." verbose="Include file: &quot;Std_Types.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Service\Os\Os.c" line="34" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;IfxCpu_reg.h&quot; not found." verbose="Include file: &quot;IfxCpu_reg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Service\Os\Os.c" line="37" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Mcal.h&quot; not found." verbose="Include file: &quot;Mcal.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Service\Os\Os.c" line="40" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Mcal_DmaLib.h&quot; not found." verbose="Include file: &quot;Mcal_DmaLib.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Service\Os\Os.c" line="45" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="OSEKMP_UserSuspendAllInterrupts" lineNumber="167"/>
    <functiondecl functionName="OSEKMP_UserResumeAllInterrupts" lineNumber="205"/>
    <functioncall functionName="CPU_ICR"/>
    <functioncall functionName="DISABLE"/>
    <functioncall functionName="ISYNC"/>
    <functioncall functionName="MFCR"/>
    <functioncall functionName="Mcal_GetCoreId"/>
    <functioncall functionName="__enable"/>
    <functioncall functionName="sint32"/>
  </FileInfo>
</analyzerinfo>
