REcbCcpCustom_initialize call:[UT_registerCanTxConfirmation] noreturn:[UT_registerCanTxConfirmation]
REtCcpCustom_ccpCustomTask1ms global:[cycleTimeOfCcpMon,isNeedSendCcpRes] call:[UT_getTimeEcuAlive1ms,processCcpMonitoring,sendCcpRes,setCppMonitoringData] noreturn:[processCcpMonitoring,sendCcpRes,setCppMonitoringData]
REoiCcpCustom_pCcpCustomCmd_processCcpRequest global:[ccpMonitoringRequestCount,ccpRes,dlcOfCcpMonTx,isNeedSendCcpRes,stCppMonitoring] call:[memcpy,responseCcpReadWrite,writeCCPData] noreturn:[responseCcpReadWrite]
processCcpMonitoring global:[ccpMon,ccpMonitoringRequestCount,ccpMonitoringTxIndex,dlcOfCcpMonTx,isBusyCcpMonMsgBuf,stCppMonitoring] call:[memset,sendCcpMon] noreturn:[memset,sendCcpMon]
setCppMonitoringData global:[ccpMonitoringRequestCount,ccpMonitoringTxIndex,isBusyCcpMonMsgBuf,stCppMonitoring] call:[memset] noreturn:[memset]
sendCcpRes global:[ccpRes,isBusyCcpResMsgBuf,isNeedSendCcpRes] call:[Rte_Call_CcpCustom_rEcuAbsCan_canSend] noreturn:[Rte_Call_CcpCustom_rEcuAbsCan_canSend]
sendCcpMon global:[ccpMon] call:[Rte_Call_CcpCustom_rEcuAbsCan_canSend] noreturn:[Rte_Call_CcpCustom_rEcuAbsCan_canSend]
responseCcpReadWrite global:[ccpRes,isNeedSendCcpRes] call:[memcpy]
writeCCPData
cbCanTxConfirmationRes global:[isBusyCcpResMsgBuf]
cbCanTxConfirmationMon0 global:[isBusyCcpMonMsgBuf]
cbCanTxConfirmationMon1 global:[isBusyCcpMonMsgBuf]
cbCanTxConfirmationMon2 global:[isBusyCcpMonMsgBuf]
cbCanTxConfirmationMon3 global:[isBusyCcpMonMsgBuf]
cbCanTxConfirmationMon4 global:[isBusyCcpMonMsgBuf]
cbCanTxConfirmationMon5 global:[isBusyCcpMonMsgBuf]
cbCanTxConfirmationMon6 global:[isBusyCcpMonMsgBuf]
cbCanTxConfirmationMon7 global:[isBusyCcpMonMsgBuf]
