SchM_Enter_Adc_StartGroup call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Enter_Adc_StopGroup call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Enter_Adc_ReadGroup call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Enter_Adc_EnableHwTrig call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Enter_Adc_DisableHwTrig call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Enter_Adc_GetGrpStatus call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Enter_Adc_GetStreamLastPtr call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Enter_Adc_ScheduleStart call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Enter_Adc_ScheduleStop call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Enter_Adc_ScheduleNext call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Enter_Adc_PushQueue call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Enter_Adc_PopQueue call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Exit_Adc_StartGroup call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Exit_Adc_StopGroup call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Exit_Adc_ReadGroup call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Exit_Adc_EnableHwTrig call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Exit_Adc_DisableHwTrig call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Exit_Adc_GetGrpStatus call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Exit_Adc_GetStreamLastPtr call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Exit_Adc_ScheduleStart call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Exit_Adc_ScheduleStop call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Exit_Adc_ScheduleNext call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Exit_Adc_PushQueue call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Exit_Adc_PopQueue call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Enter_Icu_17_GtmCcu6_EnableNotification call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Exit_Icu_17_GtmCcu6_EnableNotification call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Enter_Can_17_MCanP_CanDisInt call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Exit_Can_17_MCanP_CanDisInt call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Enter_Can_17_MCanP_CanEnInt call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Exit_Can_17_MCanP_CanEnInt call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Enter_Can_17_MCanP_CanWrMO call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Exit_Can_17_MCanP_CanWrMO call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Enter_Spi_GetSequenceResult call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Exit_Spi_GetSequenceResult call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Enter_Spi_Init call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Exit_Spi_Init call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Enter_Spi_DeInit call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Exit_Spi_DeInit call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Enter_Spi_SyncTransmit call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Exit_Spi_SyncTransmit call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Enter_Wdg_17_Scu_TimerHandling call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Enter_Wdg_17_Scu_Trigger call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Enter_Wdg_17_Scu_ChangeMode call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Enter_Wdg_17_Scu_SafetyInit call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Enter_Wdg_17_Scu_SafetyTrigger call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Enter_Wdg_17_Scu_SafetyOffMode call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Exit_Wdg_17_Scu_TimerHandling call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Exit_Wdg_17_Scu_Trigger call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Exit_Wdg_17_Scu_ChangeMode call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Exit_Wdg_17_Scu_SafetyInit call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Exit_Wdg_17_Scu_SafetyTrigger call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Exit_Wdg_17_Scu_SafetyOffMode call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Enter_Fls_17_Pmu_Init call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Exit_Fls_17_Pmu_Init call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Enter_Fls_17_Pmu_Erase call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Exit_Fls_17_Pmu_Erase call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Enter_Fls_17_Pmu_Write call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Exit_Fls_17_Pmu_Write call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Enter_Fls_17_Pmu_Main call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Exit_Fls_17_Pmu_Main call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
SchM_Enter_Fls_17_Pmu_ResumeErase call:[SuspendAllInterrupts] noreturn:[SuspendAllInterrupts]
SchM_Exit_Fls_17_Pmu_ResumeErase call:[ResumeAllInterrupts] noreturn:[ResumeAllInterrupts]
