<?xml version="1.0"?>
<analyzerinfo hash="10899498661684453073">
        <error id="missingInclude" severity="information" msg="Include file: &quot;Std_Types.h&quot; not found." verbose="Include file: &quot;Std_Types.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Service\SchM\SchM.c" line="36" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;McalOsConfig.h&quot; not found." verbose="Include file: &quot;McalOsConfig.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Service\SchM\SchM.c" line="37" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Std_Types.h&quot; not found." verbose="Include file: &quot;Std_Types.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Service\SchM\SchM_Adc.h" line="37" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Std_Types.h&quot; not found." verbose="Include file: &quot;Std_Types.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Service\SchM\SchM_Icu_17_GtmCcu6.h" line="36" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Std_Types.h&quot; not found." verbose="Include file: &quot;Std_Types.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Service\SchM\SchM_Can_17_MCanP.h" line="37" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Std_Types.h&quot; not found." verbose="Include file: &quot;Std_Types.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Service\SchM\SchM_Spi.h" line="37" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Std_Types.h&quot; not found." verbose="Include file: &quot;Std_Types.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Service\SchM\SchM_Fls_17_Pmu.h" line="37" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="SchM_Enter_Adc_StartGroup" lineNumber="95"/>
    <functiondecl functionName="SchM_Enter_Adc_StopGroup" lineNumber="100"/>
    <functiondecl functionName="SchM_Enter_Adc_ReadGroup" lineNumber="106"/>
    <functiondecl functionName="SchM_Enter_Adc_EnableHwTrig" lineNumber="111"/>
    <functiondecl functionName="SchM_Enter_Adc_DisableHwTrig" lineNumber="116"/>
    <functiondecl functionName="SchM_Enter_Adc_GetGrpStatus" lineNumber="121"/>
    <functiondecl functionName="SchM_Enter_Adc_GetStreamLastPtr" lineNumber="126"/>
    <functiondecl functionName="SchM_Enter_Adc_ScheduleStart" lineNumber="133"/>
    <functiondecl functionName="SchM_Enter_Adc_ScheduleStop" lineNumber="138"/>
    <functiondecl functionName="SchM_Enter_Adc_ScheduleNext" lineNumber="143"/>
    <functiondecl functionName="SchM_Enter_Adc_PushQueue" lineNumber="149"/>
    <functiondecl functionName="SchM_Enter_Adc_PopQueue" lineNumber="154"/>
    <functiondecl functionName="SchM_Exit_Adc_StartGroup" lineNumber="159"/>
    <functiondecl functionName="SchM_Exit_Adc_StopGroup" lineNumber="164"/>
    <functiondecl functionName="SchM_Exit_Adc_ReadGroup" lineNumber="170"/>
    <functiondecl functionName="SchM_Exit_Adc_EnableHwTrig" lineNumber="175"/>
    <functiondecl functionName="SchM_Exit_Adc_DisableHwTrig" lineNumber="180"/>
    <functiondecl functionName="SchM_Exit_Adc_GetGrpStatus" lineNumber="185"/>
    <functiondecl functionName="SchM_Exit_Adc_GetStreamLastPtr" lineNumber="190"/>
    <functiondecl functionName="SchM_Exit_Adc_ScheduleStart" lineNumber="196"/>
    <functiondecl functionName="SchM_Exit_Adc_ScheduleStop" lineNumber="201"/>
    <functiondecl functionName="SchM_Exit_Adc_ScheduleNext" lineNumber="206"/>
    <functiondecl functionName="SchM_Exit_Adc_PushQueue" lineNumber="211"/>
    <functiondecl functionName="SchM_Exit_Adc_PopQueue" lineNumber="216"/>
    <functiondecl functionName="SchM_Enter_Icu_17_GtmCcu6_EnableNotification" lineNumber="234"/>
    <functiondecl functionName="SchM_Enter_Can_17_MCanP_CanDisInt" lineNumber="291"/>
    <functiondecl functionName="SchM_Exit_Can_17_MCanP_CanDisInt" lineNumber="296"/>
    <functiondecl functionName="SchM_Enter_Can_17_MCanP_CanEnInt" lineNumber="301"/>
    <functiondecl functionName="SchM_Exit_Can_17_MCanP_CanEnInt" lineNumber="306"/>
    <functiondecl functionName="SchM_Enter_Can_17_MCanP_CanWrMO" lineNumber="311"/>
    <functiondecl functionName="SchM_Exit_Can_17_MCanP_CanWrMO" lineNumber="316"/>
    <functiondecl functionName="SchM_Enter_Spi_GetSequenceResult" lineNumber="364"/>
    <functiondecl functionName="SchM_Exit_Spi_GetSequenceResult" lineNumber="368"/>
    <functiondecl functionName="SchM_Enter_Spi_Init" lineNumber="383"/>
    <functiondecl functionName="SchM_Exit_Spi_Init" lineNumber="387"/>
    <functiondecl functionName="SchM_Enter_Spi_DeInit" lineNumber="391"/>
    <functiondecl functionName="SchM_Exit_Spi_DeInit" lineNumber="395"/>
    <functiondecl functionName="SchM_Enter_Spi_SyncTransmit" lineNumber="399"/>
    <functiondecl functionName="SchM_Exit_Spi_SyncTransmit" lineNumber="403"/>
    <functiondecl functionName="SchM_Enter_Wdg_17_Scu_TimerHandling" lineNumber="412"/>
    <functiondecl functionName="SchM_Enter_Wdg_17_Scu_Trigger" lineNumber="416"/>
    <functiondecl functionName="SchM_Enter_Wdg_17_Scu_ChangeMode" lineNumber="420"/>
    <functiondecl functionName="SchM_Enter_Wdg_17_Scu_SafetyInit" lineNumber="424"/>
    <functiondecl functionName="SchM_Enter_Wdg_17_Scu_SafetyTrigger" lineNumber="428"/>
    <functiondecl functionName="SchM_Enter_Wdg_17_Scu_SafetyOffMode" lineNumber="432"/>
    <functiondecl functionName="SchM_Exit_Wdg_17_Scu_TimerHandling" lineNumber="437"/>
    <functiondecl functionName="SchM_Exit_Wdg_17_Scu_Trigger" lineNumber="441"/>
    <functiondecl functionName="SchM_Exit_Wdg_17_Scu_ChangeMode" lineNumber="445"/>
    <functiondecl functionName="SchM_Exit_Wdg_17_Scu_SafetyInit" lineNumber="449"/>
    <functiondecl functionName="SchM_Exit_Wdg_17_Scu_SafetyTrigger" lineNumber="453"/>
    <functiondecl functionName="SchM_Exit_Wdg_17_Scu_SafetyOffMode" lineNumber="457"/>
    <functiondecl functionName="SchM_Enter_Fls_17_Pmu_Init" lineNumber="465"/>
    <functiondecl functionName="SchM_Exit_Fls_17_Pmu_Init" lineNumber="470"/>
    <functiondecl functionName="SchM_Enter_Fls_17_Pmu_Erase" lineNumber="475"/>
    <functiondecl functionName="SchM_Exit_Fls_17_Pmu_Erase" lineNumber="480"/>
    <functiondecl functionName="SchM_Enter_Fls_17_Pmu_Write" lineNumber="485"/>
    <functiondecl functionName="SchM_Exit_Fls_17_Pmu_Write" lineNumber="490"/>
    <functiondecl functionName="SchM_Enter_Fls_17_Pmu_Main" lineNumber="495"/>
    <functiondecl functionName="SchM_Exit_Fls_17_Pmu_Main" lineNumber="500"/>
    <functiondecl functionName="SchM_Enter_Fls_17_Pmu_ResumeErase" lineNumber="505"/>
    <functiondecl functionName="SchM_Exit_Fls_17_Pmu_ResumeErase" lineNumber="510"/>
    <functioncall functionName="ResumeAllInterrupts"/>
    <functioncall functionName="SuspendAllInterrupts"/>
  </FileInfo>
</analyzerinfo>
