Spi_lIncrementAndRoundIndex
Spi_lSlaveInit global:[Spi_IfxDebugClcSlave,Spi_IfxDebugStatus,Spi_NoOfIBChannels,Spi_SlaveBusStatus,Spi_SlaveChnlAccess,Spi_SlaveEBBuffer,Spi_SlaveJobAndSeqAccess,Spi_kSlaveConfigPtr] call:[OS_ReadPeripheral32,OS_WritePeripheral32,SchM_Enter_Spi_Init,SchM_Exit_Spi_Init,Spi_lSlaveClearJobResultStatus,Spi_lSlaveClearSequenceStatus,Spi_lSlaveHwDmaInit,Spi_lSlaveHwInitIntr,Spi_lSlaveHwSetConfigExtn,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,UNUSED_PARAMETER,while] noreturn:[OS_WritePeripheral32]
Spi_lSlaveDeInit global:[Spi_SlaveBusStatus,Spi_SlaveChnlAccess,Spi_kSlaveConfigPtr] call:[OS_ModifyPeripheral32,OS_ReadPeripheral32,OS_WritePeripheral32,SchM_Enter_Spi_DeInit,SchM_Exit_Spi_DeInit,Spi_lSlaveHwDmaDeInit,TRUSTED_ApplResetEndInit,TRUSTED_ApplSetEndInit,UNUSED_PARAMETER] noreturn:[OS_WritePeripheral32,SchM_Exit_Spi_DeInit]
Spi_lSlaveClearJobResultStatus global:[Spi_SlaveJobResult]
Spi_lSlaveClearSequenceStatus global:[Spi_SlaveSeqStatus]
Spi_lSlaveSetSeqStatus global:[Spi_SlaveSeqStatus,Spi_kSlaveConfigPtr]
Spi_lSlaveGetSeqStatus global:[Spi_SlaveSeqStatus,Spi_kSlaveConfigPtr] call:[return] noreturn:[return]
Spi_lSlaveSetSeqStatusAtomic global:[Spi_SlaveSeqStatus,Spi_kSlaveConfigPtr] call:[Mcal_SetAtomic] noreturn:[Mcal_SetAtomic]
Spi_lSlaveSetJobStatusAtomic global:[Spi_SlaveJobResult,Spi_kSlaveConfigPtr] call:[Mcal_SetAtomic] noreturn:[Mcal_SetAtomic]
Spi_lSlaveHwInitIntr call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Spi_lSlaveHwDmaInit global:[Spi_SlaveChnlAccess] call:[OS_WritePeripheral32,Spi_lSlaveDmaCfgIntControl,Spi_lSlaveDmaCfgMeErrIntr,Spi_lSlaveDmaChClrCtlCfg,Spi_lSlaveDmaChClrIntrFlags,Spi_lSlaveDmaEnTransReqLostIntr,Spi_lSlaveDmaEnableChIntrTrigger,Spi_lSlaveDmaSetSourceAddr,Spi_lSlaveHwInitDmaIntr] noreturn:[Spi_lSlaveHwInitDmaIntr]
Spi_lSlaveHwInitDmaIntr global:[Spi_SlaveChnlAccess] call:[OS_ReadPeripheral32,OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Spi_lSlaveHwDmaDeInit global:[Spi_SlaveChnlAccess] call:[OS_ReadPeripheral32,OS_WritePeripheral32,Spi_lSlaveDmaChClrCtlCfg,Spi_lSlaveDmaChClrIntctEtrlFlags,Spi_lSlaveDmaChClrIntrFlags,Spi_lSlaveDmaClrAdcr,Spi_lSlaveDmaClrErrFlags,Spi_lSlaveDmaDisableChIntrTrig,Spi_lSlaveDmaSetDestAddr,Spi_lSlaveDmaSetSourceAddr] noreturn:[OS_WritePeripheral32]
Spi_SlaveSetupEB global:[Spi_NoOfIBChannels,Spi_SlaveEBBuffer,Spi_kSlaveConfigPtr] call:[SafeMcal_ReportError,Spi_lChkEBBufCont,return] noreturn:[return]
Spi_lChkEBBufCont global:[Spi_kSlaveConfigPtr] call:[return] noreturn:[return]
Spi_lSlaveWriteTransmit call:[OS_WritePeripheral32] noreturn:[OS_WritePeripheral32]
Spi_SlaveReadPrepare global:[Spi_SlaveBusStatus,Spi_SlaveJobAndSeqAccess,Spi_kSlaveConfigPtr] call:[SafeMcal_ReportError,Spi_lIncrementAndRoundIndex,Spi_lIsQueueAvailable,Spi_lSlaveGetSeqStatus,Spi_lSlaveSeqSharingJobStatus,Spi_lSlaveSetJobStatusAtomic,Spi_lSlaveSetSeqStatus,Spi_lSlaveStartJob,Spi_lSlaveWriteTransmit,return,while] noreturn:[Spi_lIncrementAndRoundIndex,Spi_lSlaveSeqSharingJobStatus,Spi_lSlaveStartJob,return]
Spi_lSlaveSeqSharingJobStatus call:[Spi_lSlaveGetSeqStatus,return,while] noreturn:[return,while]
Spi_lSlaveStartJob global:[Spi_SlaveChnlAccess,Spi_kSlaveConfigPtr] call:[Spi_lSlaveHwEnableQspiErrIntr,Spi_lSlaveHwEnableQspiRxIntr,Spi_lSlaveHwSetJobConfig,Spi_lSlaveSetJobStatusAtomic,Spi_lSlaveStartChannel] noreturn:[Spi_lSlaveStartChannel]
Spi_lSlaveHwEnableQspiRxIntr call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Spi_lSlaveHwDisableQspiRxIntr
Spi_lSlaveHwEnableQspiErrIntr call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Spi_lSlaveStartChannel global:[Spi_SlaveEBBuffer,Spi_kSlaveConfigPtr] call:[Spi_lSlaveHwDmaStartReception,Spi_lSlaveHwSetChannelConfig] noreturn:[Spi_lSlaveHwDmaStartReception]
Spi_lSlaveHwDmaStartReception global:[Spi_SlaveChnlAccess] call:[Mcal_DmaEnableHwTransfer,Mcal_DmaSetAdicr,Mcal_DmaSetDataWidth,Mcal_DmaSetDestAddr,Mcal_DmaSetTxCount,Spi_lSlaveHwDmaClearIntr,TRUSTED_Mcal_DmaEnableHwTransfer,TRUSTED_Mcal_DmaSetAdicr,TRUSTED_Mcal_DmaSetDataWidth,TRUSTED_Mcal_DmaSetDestAddr,TRUSTED_Mcal_DmaSetTxCount] noreturn:[Mcal_DmaEnableHwTransfer,Mcal_DmaSetAdicr,Mcal_DmaSetDestAddr,TRUSTED_Mcal_DmaEnableHwTransfer,TRUSTED_Mcal_DmaSetAdicr,TRUSTED_Mcal_DmaSetDestAddr]
Spi_lSlaveHwDmaClearIntr call:[Mcal_DmaCfgIntControl,Mcal_DmaChClrIntctEtrlFlags,Mcal_DmaChClrIntrFlags,OS_ModifyPeripheral32,TRUSTED_Mcal_DmaCfgIntControl,TRUSTED_Mcal_DmaChClrIntctEtrlFlags,TRUSTED_Mcal_DmaChClrIntrFlags] noreturn:[Mcal_DmaCfgIntControl,OS_ModifyPeripheral32,TRUSTED_Mcal_DmaCfgIntControl]
Spi_lSlaveDmaCfgMeErrIntr call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Spi_lSlaveDmaSetSourceAddr call:[OS_WritePeripheral32,TRUSTED_Mcal_GetDsprReMapAddress] noreturn:[OS_WritePeripheral32]
Spi_lSlaveDmaChClrCtlCfg call:[OS_ModifyPeripheral32,OS_ReadPeripheral32,OS_WritePeripheral32] noreturn:[OS_ReadPeripheral32,OS_WritePeripheral32]
Spi_lSlaveDmaChClrIntrFlags call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Spi_lSlaveDmaEnTransReqLostIntr call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Spi_lSlaveDmaCfgIntControl call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Spi_lSlaveDmaEnableChIntrTrigger call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Spi_lSlaveDmaGetTxIntStatus global:[Spi_SlaveChnlAccess] call:[Mcal_DmaGetTransferIntStatus]
Spi_lSlaveDmaClrIntrFlag global:[Spi_SlaveChnlAccess] call:[Mcal_DmaChClrIntrFlags] noreturn:[Mcal_DmaChClrIntrFlags]
Spi_lSlaveDmaSetDestAddr call:[OS_WritePeripheral32,TRUSTED_Mcal_GetDsprReMapAddress] noreturn:[OS_WritePeripheral32]
Spi_lSlaveDmaClrAdcr call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Spi_lSlaveDmaChClrIntctEtrlFlags call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Spi_lSlaveDmaDisableChIntrTrig call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Spi_lSlaveDmaClrErrFlags call:[OS_ModifyPeripheral32] noreturn:[OS_ModifyPeripheral32]
Spi_lSlaveBusHandler global:[Spi_SlaveBusStatus,Spi_SlaveChnlAccess,Spi_SlaveJobAndSeqAccess,Spi_kSlaveConfigPtr] call:[SchM_Enter_Spi_AsyncTransmit,SchM_Exit_Spi_AsyncTransmit,Spi_lHwDisableQspiErrIntr,Spi_lIncrementAndRoundIndex,Spi_lSlaveCompletedJobId,Spi_lSlaveHwDisableQspiRxIntr,Spi_lSlaveSeqCancelled,Spi_lSlaveSetJobStatusAtomic,Spi_lSlaveSetSeqStatusAtomic,Spi_lSlaveStartChannel,Spi_lSlaveStartJob] noreturn:[SchM_Exit_Spi_AsyncTransmit,Spi_lSlaveSetSeqStatusAtomic,Spi_lSlaveStartChannel,Spi_lSlaveStartJob]
Spi_lSlaveErrorHandler global:[Spi_SlaveBusStatus,Spi_SlaveJobAndSeqAccess] call:[Dem_ReportErrorStatus,SchM_Enter_Spi_AsyncTransmit,SchM_Exit_Spi_AsyncTransmit,Spi_lHwDisableQspiErrIntr,Spi_lIncrementAndRoundIndex,Spi_lSlaveCompletedJobId,Spi_lSlaveGetSeqStatus,Spi_lSlaveHwDisableModule,Spi_lSlaveHwDisableQspiRxIntr,Spi_lSlaveSetJobStatusAtomic,Spi_lSlaveSetSeqStatusAtomic,Spi_lSlaveStartJob] noreturn:[Dem_ReportErrorStatus,SchM_Exit_Spi_AsyncTransmit,Spi_lIncrementAndRoundIndex,Spi_lSlaveStartJob]
Spi_lSlaveHwDisableModule
Spi_lSlaveCompletedJobId global:[Spi_SlaveJobAndSeqAccess] call:[return] noreturn:[return]
Spi_lSlaveHwSetJobConfig call:[OS_ModifyPeripheral32,OS_ReadPeripheral32,OS_WritePeripheral32] noreturn:[OS_ModifyPeripheral32,OS_ReadPeripheral32,OS_WritePeripheral32]
Spi_lSlaveHwSetConfigExtn call:[OS_WritePeripheral32,while] noreturn:[OS_WritePeripheral32,while]
Spi_lSlaveHwCheckConfigExtn call:[OS_ReadPeripheral32,return,while] noreturn:[return]
Spi_lSlaveHwSetChannelConfig call:[OS_ModifyPeripheral32,OS_ReadPeripheral32,OS_WritePeripheral32,Spi_lSlaveWriteTransmit] noreturn:[OS_ReadPeripheral32,OS_WritePeripheral32,Spi_lSlaveWriteTransmit]
Spi_lSlaveCancel call:[SchM_Enter_Spi_Cancel,SchM_Exit_Spi_Cancel,Spi_lSlaveSetSeqStatus] noreturn:[SchM_Exit_Spi_Cancel]
Spi_lSlaveSeqCancelled call:[SchM_Enter_Spi_Cancel,SchM_Exit_Spi_Cancel,Spi_lIncrementAndRoundIndex,Spi_lSlaveGetSeqStatus] noreturn:[SchM_Exit_Spi_Cancel,Spi_lIncrementAndRoundIndex]
Spi_lSlaveInitCheck call:[OS_ReadPeripheral32,Spi_lSlaveHwCheckConfigExtn,Spi_lSlaveHwDmaSfrInitCheck,Spi_lSlaveInitGlobalVarCheck] noreturn:[Spi_lSlaveInitGlobalVarCheck]
Spi_lSlaveHwDmaSfrInitCheck global:[Spi_SlaveChnlAccess] call:[OS_ReadPeripheral32,TRUSTED_Mcal_GetDsprReMapAddress,return] noreturn:[return]
Spi_lSlaveInitGlobalVarCheck global:[Spi_SlaveBusStatus,Spi_SlaveJobResult,Spi_SlaveSeqStatus] call:[return] noreturn:[return]
