<?xml version="1.0"?>
<analyzerinfo hash="18307873932331775897">
        <error id="missingInclude" severity="information" msg="Include file: &quot;IfxQspi_reg.h&quot; not found." verbose="Include file: &quot;IfxQspi_reg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="40" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;IfxQspi_bf.h&quot; not found." verbose="Include file: &quot;IfxQspi_bf.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="41" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;IfxDma_reg.h&quot; not found." verbose="Include file: &quot;IfxDma_reg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="42" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;IfxSrc_reg.h&quot; not found." verbose="Include file: &quot;IfxSrc_reg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="43" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;IfxPort_reg.h&quot; not found." verbose="Include file: &quot;IfxPort_reg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="44" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Std_Types.h&quot; not found." verbose="Include file: &quot;Std_Types.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi.h" line="43" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Mcal.h&quot; not found." verbose="Include file: &quot;Mcal.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi.h" line="45" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Mcal_DmaLib.h&quot; not found." verbose="Include file: &quot;Mcal_DmaLib.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi.h" line="46" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Spi_Cfg.h&quot; not found." verbose="Include file: &quot;Spi_Cfg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi.h" line="49" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Det.h&quot; not found." verbose="Include file: &quot;Det.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi.h" line="53" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;McalOsConfig.h&quot; not found." verbose="Include file: &quot;McalOsConfig.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi_Protect.h" line="44" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Spi_Cfg.h&quot; not found." verbose="Include file: &quot;Spi_Cfg.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi_Protect.h" line="46" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi.h" line="1251" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi.h" line="1255" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi.h" line="1263" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi.h" line="1270" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi.h" line="1275" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi.h" line="1279" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi.h" line="1286" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi.h" line="1291" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi.h" line="1296" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi.h" line="1301" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi.h" line="1313" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi.h" line="2237" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Std_Types.h&quot; not found." verbose="Include file: &quot;Std_Types.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.h" line="41" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Mcal.h&quot; not found." verbose="Include file: &quot;Mcal.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.h" line="43" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Mcal_DmaLib.h&quot; not found." verbose="Include file: &quot;Mcal_DmaLib.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.h" line="44" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.h" line="95" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.h" line="101" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.h" line="108" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.h" line="113" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi_Local.h" line="91" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi_Local.h" line="100" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi_Local.h" line="105" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi_Local.h" line="117" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi_Local.h" line="122" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi_Local.h" line="134" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi_Local.h" line="151" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi_Local.h" line="168" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi_Local.h" line="174" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\Spi_Local.h" line="405" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Dem.h&quot; not found." verbose="Include file: &quot;Dem.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="57" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;SchM_Spi.h&quot; not found." verbose="Include file: &quot;SchM_Spi.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="63" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;SafetyReport.h&quot; not found." verbose="Include file: &quot;SafetyReport.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="69" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="368" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="523" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="549" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="565" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="574" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="585" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="598" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;MemMap.h&quot; not found." verbose="Include file: &quot;MemMap.h&quot; not found.">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="4161" column="0"/>
        </error>
        <error id="badBitmaskCheck" severity="style" msg="Operator &apos;|&apos; with one operand equal to zero is redundant." verbose="Operator &apos;|&apos; with one operand equal to zero is redundant." cwe="571" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="3983" column="54"/>
        </error>
        <error id="badBitmaskCheck" severity="style" msg="Operator &apos;|&apos; with one operand equal to zero is redundant." verbose="Operator &apos;|&apos; with one operand equal to zero is redundant." cwe="571" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="3987" column="52"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;EBBufferPtr&apos; can be reduced." verbose="The scope of the variable &apos;EBBufferPtr&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="1515" column="26"/>
            <symbol>EBBufferPtr</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;IntrSrc.U&apos; is assigned a value that is never used." verbose="Variable &apos;IntrSrc.U&apos; is assigned a value that is never used." cwe="563" file0="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c">
            <location file="D:\OTA_Traning\Project_6\BOOT\Source\5_Bsw\Mcal\AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201\spi\SpiSlave.c" line="4008" column="13"/>
            <symbol>IntrSrc.U</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c:498:13" call-funcname="Spi_lSlaveDmaSetSourceAddr" call-argnr="2" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="1446" col="29" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c:507:23" call-funcname="Spi_lSlaveDmaSetDestAddr" call-argnr="2" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="1447" col="27" call-argexpr="0U" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/Spi_Local.h:339:23" call-funcname="Spi_lIsQueueAvailable" call-argnr="2" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="1788" col="37" call-argexpr="&amp;Spi_SlaveJobAndSeqAccess" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c:486:23" call-funcname="Spi_lSlaveSetJobStatusAtomic" call-argnr="2" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="2933" col="33" call-argexpr="SPI_JOB_OK" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c:483:23" call-funcname="Spi_lSlaveSetSeqStatusAtomic" call-argnr="2" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="2973" col="35" call-argexpr="SPI_SEQ_OK" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/Spi_Local.h:254:23" my-argnr="1" my-argname="ConfigPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="642" col="24" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c:374:14" my-argnr="1" my-argname="SeqConfigPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="1964" col="7" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c:430:13" my-argnr="2" my-argname="JobConfigPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="3266" col="23" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c:435:23" my-argnr="1" my-argname="ConfigPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="3411" col="22" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c:439:33" my-argnr="1" my-argname="ConfigPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="3484" col="22" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c:467:23" my-argnr="1" my-argname="JobSeqDataPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="3804" col="16" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/Spi_Local.h:206:23" my-argnr="1" my-argname="ConfigPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="3862" col="24" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/Spi_Local.h:254:23" my-argnr="1" my-argname="ConfigPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="642" col="24" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c:374:14" my-argnr="1" my-argname="SeqConfigPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="1964" col="7" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c:430:13" my-argnr="2" my-argname="JobConfigPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="3266" col="23" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c:435:23" my-argnr="1" my-argname="ConfigPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="3411" col="22" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c:439:33" my-argnr="1" my-argname="ConfigPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="3484" col="22" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c:467:23" my-argnr="1" my-argname="JobSeqDataPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="3804" col="16" value="0"/>
    <unsafe-usage my-id="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/Spi_Local.h:206:23" my-argnr="1" my-argname="ConfigPtr" file="D:/OTA_Traning/Project_6/BOOT/Source/5_Bsw/Mcal/AURIX_MC-ISAR_AS4XX_AURIX_TC23X_AC_V201/spi/SpiSlave.c" line="3862" col="24" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Spi_lIncrementAndRoundIndex" lineNumber="368"/>
    <functiondecl functionName="Spi_lSlaveClearJobResultStatus" lineNumber="1003"/>
    <functiondecl functionName="Spi_lSlaveClearSequenceStatus" lineNumber="1073"/>
    <functiondecl functionName="Spi_lSlaveSetSeqStatus" lineNumber="1115"/>
    <functiondecl functionName="Spi_lSlaveGetSeqStatus" lineNumber="1155"/>
    <functiondecl functionName="Spi_lSlaveSetSeqStatusAtomic" lineNumber="1192"/>
    <functiondecl functionName="Spi_lSlaveSetJobStatusAtomic" lineNumber="1232"/>
    <functiondecl functionName="Spi_lSlaveHwInitIntr" lineNumber="1278"/>
    <functiondecl functionName="Spi_lSlaveHwDmaInit" lineNumber="1315"/>
    <functiondecl functionName="Spi_lSlaveHwInitDmaIntr" lineNumber="1389"/>
    <functiondecl functionName="Spi_lSlaveHwDmaDeInit" lineNumber="1436"/>
    <functiondecl functionName="Spi_lChkEBBufCont" lineNumber="1640"/>
    <functiondecl functionName="Spi_lSlaveWriteTransmit" lineNumber="1696"/>
    <functiondecl functionName="Spi_lSlaveSeqSharingJobStatus" lineNumber="1952"/>
    <functiondecl functionName="Spi_lSlaveStartJob" lineNumber="2013"/>
    <functiondecl functionName="Spi_lSlaveHwEnableQspiRxIntr" lineNumber="2074"/>
    <functiondecl functionName="Spi_lSlaveHwDisableQspiRxIntr" lineNumber="2119"/>
    <functiondecl functionName="Spi_lSlaveHwEnableQspiErrIntr" lineNumber="2151"/>
    <functiondecl functionName="Spi_lSlaveStartChannel" lineNumber="2203"/>
    <functiondecl functionName="Spi_lSlaveHwDmaStartReception" lineNumber="2270"/>
    <functiondecl functionName="Spi_lSlaveHwDmaClearIntr" lineNumber="2363"/>
    <functiondecl functionName="Spi_lSlaveDmaCfgMeErrIntr" lineNumber="2422"/>
    <functiondecl functionName="Spi_lSlaveDmaSetSourceAddr" lineNumber="2452"/>
    <functiondecl functionName="Spi_lSlaveDmaChClrCtlCfg" lineNumber="2490"/>
    <functiondecl functionName="Spi_lSlaveDmaChClrIntrFlags" lineNumber="2552"/>
    <functiondecl functionName="Spi_lSlaveDmaEnTransReqLostIntr" lineNumber="2594"/>
    <functiondecl functionName="Spi_lSlaveDmaCfgIntControl" lineNumber="2623"/>
    <functiondecl functionName="Spi_lSlaveDmaEnableChIntrTrigger" lineNumber="2652"/>
    <functiondecl functionName="Spi_lSlaveDmaSetDestAddr" lineNumber="2742"/>
    <functiondecl functionName="Spi_lSlaveDmaClrAdcr" lineNumber="2771"/>
    <functiondecl functionName="Spi_lSlaveDmaChClrIntctEtrlFlags" lineNumber="2798"/>
    <functiondecl functionName="Spi_lSlaveDmaDisableChIntrTrig" lineNumber="2825"/>
    <functiondecl functionName="Spi_lSlaveDmaClrErrFlags" lineNumber="2855"/>
    <functiondecl functionName="Spi_lSlaveHwDisableModule" lineNumber="3158"/>
    <functiondecl functionName="Spi_lSlaveCompletedJobId" lineNumber="3187"/>
    <functiondecl functionName="Spi_lSlaveHwSetJobConfig" lineNumber="3229"/>
    <functiondecl functionName="Spi_lSlaveHwSetConfigExtn" lineNumber="3399"/>
    <functiondecl functionName="Spi_lSlaveHwCheckConfigExtn" lineNumber="3461"/>
    <functiondecl functionName="Spi_lSlaveHwSetChannelConfig" lineNumber="3553"/>
    <functiondecl functionName="Spi_lSlaveSeqCancelled" lineNumber="3795"/>
    <functiondecl functionName="Spi_lSlaveHwDmaSfrInitCheck" lineNumber="3931"/>
    <functiondecl functionName="Spi_lSlaveInitGlobalVarCheck" lineNumber="4040"/>
    <functioncall functionName="DEM_EVENT_STATUS_FAILED"/>
    <functioncall functionName="DMA_CHANNEL_INVALID"/>
    <functioncall functionName="DMA_CHCFGR_RESETVAL"/>
    <functioncall functionName="Dem_ReportErrorStatus"/>
    <functioncall functionName="E_NOT_OK"/>
    <functioncall functionName="E_OK"/>
    <functioncall functionName="MODULE_QSPI0"/>
    <functioncall functionName="Mcal_DmaCfgIntControl"/>
    <functioncall functionName="Mcal_DmaChClrIntctEtrlFlags"/>
    <functioncall functionName="Mcal_DmaChClrIntrFlags"/>
    <functioncall functionName="Mcal_DmaEnableHwTransfer"/>
    <functioncall functionName="Mcal_DmaGetTransferIntStatus"/>
    <functioncall functionName="Mcal_DmaSetAdicr"/>
    <functioncall functionName="Mcal_DmaSetDataWidth"/>
    <functioncall functionName="Mcal_DmaSetDestAddr"/>
    <functioncall functionName="Mcal_DmaSetTxCount"/>
    <functioncall functionName="Mcal_SetAtomic"/>
    <functioncall functionName="NULL_PTR"/>
    <functioncall functionName="OS_ModifyPeripheral32"/>
    <functioncall functionName="OS_ReadPeripheral32"/>
    <functioncall functionName="OS_WritePeripheral32"/>
    <functioncall functionName="SPI_ASIL_MASTER_MODULE_USED"/>
    <functioncall functionName="SPI_BUSY"/>
    <functioncall functionName="SPI_CONFIG_COUNT"/>
    <functioncall functionName="SPI_E_HARDWARE_ERROR"/>
    <functioncall functionName="SPI_IDLE"/>
    <functioncall functionName="SPI_JOB_ASIL_ARRAY_INDEX"/>
    <functioncall functionName="SPI_JOB_FAILED"/>
    <functioncall functionName="SPI_JOB_OK"/>
    <functioncall functionName="SPI_JOB_PENDING"/>
    <functioncall functionName="SPI_JOB_QUEUED"/>
    <functioncall functionName="SPI_KERNEL_RESET_WAIT_COUNT"/>
    <functioncall functionName="SPI_MAXIMUM_CHANNEL"/>
    <functioncall functionName="SPI_MAXIMUM_IB_CHANNELS"/>
    <functioncall functionName="SPI_MAXIMUM_JOB"/>
    <functioncall functionName="SPI_MAXIMUM_SEQUENCE"/>
    <functioncall functionName="SPI_MAX_HW_UNIT"/>
    <functioncall functionName="SPI_MAX_JOB_TRIG_Q_LENGTH"/>
    <functioncall functionName="SPI_NUM_ASIL_SLAVE_MODULES"/>
    <functioncall functionName="SPI_SEQUENCE_ASIL_ARRAY_INDEX"/>
    <functioncall functionName="SPI_SEQ_CANCELED"/>
    <functioncall functionName="SPI_SEQ_FAILED"/>
    <functioncall functionName="SPI_SEQ_OK"/>
    <functioncall functionName="SPI_SEQ_PENDING"/>
    <functioncall functionName="SPI_SLAVE_MODULE_INDEX"/>
    <functioncall functionName="SPI_WRITELOCK_INDEX"/>
    <functioncall functionName="SRC_DMACH0ADDR"/>
    <functioncall functionName="SafeMcal_ReportError"/>
    <functioncall functionName="SchM_Enter_Spi_AsyncTransmit"/>
    <functioncall functionName="SchM_Enter_Spi_Cancel"/>
    <functioncall functionName="SchM_Enter_Spi_DeInit"/>
    <functioncall functionName="SchM_Enter_Spi_Init"/>
    <functioncall functionName="SchM_Exit_Spi_AsyncTransmit"/>
    <functioncall functionName="SchM_Exit_Spi_Cancel"/>
    <functioncall functionName="SchM_Exit_Spi_DeInit"/>
    <functioncall functionName="SchM_Exit_Spi_Init"/>
    <functioncall functionName="Spi_lChkEBBufCont"/>
    <functioncall functionName="Spi_lHwDisableQspiErrIntr"/>
    <functioncall functionName="Spi_lIncrementAndRoundIndex"/>
    <functioncall functionName="Spi_lIsQueueAvailable"/>
    <functioncall functionName="Spi_lSlaveClearJobResultStatus"/>
    <functioncall functionName="Spi_lSlaveClearSequenceStatus"/>
    <functioncall functionName="Spi_lSlaveCompletedJobId"/>
    <functioncall functionName="Spi_lSlaveDmaCfgIntControl"/>
    <functioncall functionName="Spi_lSlaveDmaCfgMeErrIntr"/>
    <functioncall functionName="Spi_lSlaveDmaChClrCtlCfg"/>
    <functioncall functionName="Spi_lSlaveDmaChClrIntctEtrlFlags"/>
    <functioncall functionName="Spi_lSlaveDmaChClrIntrFlags"/>
    <functioncall functionName="Spi_lSlaveDmaClrAdcr"/>
    <functioncall functionName="Spi_lSlaveDmaClrErrFlags"/>
    <functioncall functionName="Spi_lSlaveDmaDisableChIntrTrig"/>
    <functioncall functionName="Spi_lSlaveDmaEnTransReqLostIntr"/>
    <functioncall functionName="Spi_lSlaveDmaEnableChIntrTrigger"/>
    <functioncall functionName="Spi_lSlaveDmaSetDestAddr"/>
    <functioncall functionName="Spi_lSlaveDmaSetSourceAddr"/>
    <functioncall functionName="Spi_lSlaveGetSeqStatus"/>
    <functioncall functionName="Spi_lSlaveHwCheckConfigExtn"/>
    <functioncall functionName="Spi_lSlaveHwDisableModule"/>
    <functioncall functionName="Spi_lSlaveHwDisableQspiRxIntr"/>
    <functioncall functionName="Spi_lSlaveHwDmaClearIntr"/>
    <functioncall functionName="Spi_lSlaveHwDmaDeInit"/>
    <functioncall functionName="Spi_lSlaveHwDmaInit"/>
    <functioncall functionName="Spi_lSlaveHwDmaSfrInitCheck"/>
    <functioncall functionName="Spi_lSlaveHwDmaStartReception"/>
    <functioncall functionName="Spi_lSlaveHwEnableQspiErrIntr"/>
    <functioncall functionName="Spi_lSlaveHwEnableQspiRxIntr"/>
    <functioncall functionName="Spi_lSlaveHwInitDmaIntr"/>
    <functioncall functionName="Spi_lSlaveHwInitIntr"/>
    <functioncall functionName="Spi_lSlaveHwSetChannelConfig"/>
    <functioncall functionName="Spi_lSlaveHwSetConfigExtn"/>
    <functioncall functionName="Spi_lSlaveHwSetJobConfig"/>
    <functioncall functionName="Spi_lSlaveInitGlobalVarCheck"/>
    <functioncall functionName="Spi_lSlaveSeqCancelled"/>
    <functioncall functionName="Spi_lSlaveSeqSharingJobStatus"/>
    <functioncall functionName="Spi_lSlaveSetJobStatusAtomic"/>
    <functioncall functionName="Spi_lSlaveSetSeqStatus"/>
    <functioncall functionName="Spi_lSlaveSetSeqStatusAtomic"/>
    <functioncall functionName="Spi_lSlaveStartChannel"/>
    <functioncall functionName="Spi_lSlaveStartJob"/>
    <functioncall functionName="Spi_lSlaveWriteTransmit"/>
    <functioncall functionName="Std_ReturnType"/>
    <functioncall functionName="TRUSTED_ApplResetEndInit"/>
    <functioncall functionName="TRUSTED_ApplSetEndInit"/>
    <functioncall functionName="TRUSTED_Mcal_DmaCfgIntControl"/>
    <functioncall functionName="TRUSTED_Mcal_DmaChClrIntctEtrlFlags"/>
    <functioncall functionName="TRUSTED_Mcal_DmaChClrIntrFlags"/>
    <functioncall functionName="TRUSTED_Mcal_DmaEnableHwTransfer"/>
    <functioncall functionName="TRUSTED_Mcal_DmaSetAdicr"/>
    <functioncall functionName="TRUSTED_Mcal_DmaSetDataWidth"/>
    <functioncall functionName="TRUSTED_Mcal_DmaSetDestAddr"/>
    <functioncall functionName="TRUSTED_Mcal_DmaSetTxCount"/>
    <functioncall functionName="TRUSTED_Mcal_GetDsprReMapAddress"/>
    <functioncall functionName="U"/>
    <functioncall functionName="UNUSED_PARAMETER"/>
    <functioncall functionName="sint32"/>
    <functioncall functionName="uint16"/>
    <functioncall functionName="uint32"/>
    <functioncall functionName="uint8"/>
    <functioncall functionName="unsigned_int"/>
  </FileInfo>
</analyzerinfo>
